\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\hspace  *{\fill }Page\par }
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{loa}{\noindent Appendix\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\noindent Chapter\par }
\gdef\th@lofflag{}
\abx@aux@cite{0}{LHC_Illustration}
\abx@aux@segm{0}{0}{LHC_Illustration}
\abx@aux@cite{0}{LHC_Illustration}
\abx@aux@segm{0}{0}{LHC_Illustration}
\abx@aux@cite{0}{Bruning:782076}
\abx@aux@segm{0}{0}{Bruning:782076}
\abx@aux@cite{0}{ATLAS_Tech_Proposal}
\abx@aux@segm{0}{0}{ATLAS_Tech_Proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:Intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC and The ATLAS Detector}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{17}{Bruning:782076}{0}{1}{1}
\abx@aux@backref{18}{ATLAS_Tech_Proposal}{0}{1}{1}
\abx@aux@cite{0}{Hough_Transform_CSC}
\abx@aux@segm{0}{0}{Hough_Transform_CSC}
\abx@aux@cite{0}{Hough_Transform_CSC}
\abx@aux@segm{0}{0}{Hough_Transform_CSC}
\abx@aux@cite{0}{ATLAS_Illustration}
\abx@aux@segm{0}{0}{ATLAS_Illustration}
\abx@aux@cite{0}{ATLAS_Illustration}
\abx@aux@segm{0}{0}{ATLAS_Illustration}
\abx@aux@cite{0}{PixelDetector_2008}
\abx@aux@segm{0}{0}{PixelDetector_2008}
\abx@aux@cite{0}{KnollRadDetection}
\abx@aux@segm{0}{0}{KnollRadDetection}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the LHC experiment sites on the France-Switzerland border.\blx@tocontentsinit {0}\cite {LHC_Illustration}\relax }}{2}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{16}{LHC_Illustration}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_LHC_sites}{{1.1}{2}{Illustration of the LHC experiment sites on the France-Switzerland border.\cite {LHC_Illustration}\relax }{figure.caption.7}{}}
\newlabel{fig:intro_LHC_sites@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One quadrant of the ATLAS detector. The components of the Muon Spectrometer are labelled \blx@tocontentsinit {0}\cite {Hough_Transform_CSC}\relax }}{3}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{20}{Hough_Transform_CSC}{0}{3}{3}
\newlabel{fig:ATLAS_quadrant}{{1.2}{3}{One quadrant of the ATLAS detector. The components of the Muon Spectrometer are labelled \cite {Hough_Transform_CSC}\relax }{figure.caption.8}{}}
\newlabel{fig:ATLAS_quadrant@cref}{{[figure][2][1]1.2}{[1][2][]3}}
\abx@aux@backref{23}{PixelDetector_2008}{0}{3}{3}
\abx@aux@backref{24}{KnollRadDetection}{0}{3}{3}
\abx@aux@cite{0}{ABDESSELAM2006642}
\abx@aux@segm{0}{0}{ABDESSELAM2006642}
\abx@aux@cite{0}{Andreazza:1287089}
\abx@aux@segm{0}{0}{Andreazza:1287089}
\abx@aux@cite{0}{TRT_2008}
\abx@aux@segm{0}{0}{TRT_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the ATLAS detectors main components, with two people in figure to scale.\blx@tocontentsinit {0}\cite {ATLAS_Illustration}\relax }}{4}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{22}{ATLAS_Illustration}{0}{4}{4}
\newlabel{fig:intro_ATLAS_detector}{{1.3}{4}{Overview of the ATLAS detectors main components, with two people in figure to scale.\cite {ATLAS_Illustration}\relax }{figure.caption.9}{}}
\newlabel{fig:intro_ATLAS_detector@cref}{{[figure][3][1]1.3}{[1][2][]4}}
\abx@aux@backref{25}{ABDESSELAM2006642}{0}{4}{4}
\abx@aux@backref{26}{Andreazza:1287089}{0}{4}{4}
\abx@aux@backref{27}{TRT_2008}{0}{4}{4}
\abx@aux@cite{0}{Mindur:2139567}
\abx@aux@segm{0}{0}{Mindur:2139567}
\abx@aux@cite{0}{ATLAS_Tech_Proposal}
\abx@aux@segm{0}{0}{ATLAS_Tech_Proposal}
\abx@aux@cite{0}{muonSpec}
\abx@aux@segm{0}{0}{muonSpec}
\newlabel{lorentzGamma}{{1.2}{5}{LHC and The ATLAS Detector}{equation.1.1.2}{}}
\newlabel{lorentzGamma@cref}{{[equation][2][1]1.2}{[1][4][]5}}
\abx@aux@backref{28}{Mindur:2139567}{0}{5}{5}
\abx@aux@backref{29}{ATLAS_Tech_Proposal}{0}{6}{6}
\abx@aux@backref{30}{muonSpec}{0}{6}{6}
\abx@aux@cite{0}{Trigger-DAQ}
\abx@aux@segm{0}{0}{Trigger-DAQ}
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\abx@aux@cite{0}{WLCG_Tech_design_report}
\abx@aux@segm{0}{0}{WLCG_Tech_design_report}
\abx@aux@cite{0}{Martelli_2015}
\abx@aux@segm{0}{0}{Martelli_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS Trigger/Data Acquisition (TDAQ)}{7}{section.1.2}\protected@file@percent }
\abx@aux@backref{31}{Trigger-DAQ}{0}{7}{7}
\abx@aux@backref{32}{ATLAS_Fact_Sheet}{0}{7}{7}
\abx@aux@backref{33}{WLCG_Tech_design_report}{0}{7}{7}
\abx@aux@backref{34}{Martelli_2015}{0}{7}{7}
\abx@aux@cite{0}{athenadocs}
\abx@aux@segm{0}{0}{athenadocs}
\abx@aux@cite{0}{Aad:2895022}
\abx@aux@segm{0}{0}{Aad:2895022}
\abx@aux@cite{0}{James_Catmore_chain_processing}
\abx@aux@segm{0}{0}{James_Catmore_chain_processing}
\abx@aux@cite{0}{James_Catmore_chain_processing}
\abx@aux@segm{0}{0}{James_Catmore_chain_processing}
\abx@aux@cite{0}{HL-LHC_Tech_design}
\abx@aux@segm{0}{0}{HL-LHC_Tech_design}
\abx@aux@cite{0}{ATLAS_HL-LHC_projections}
\abx@aux@segm{0}{0}{ATLAS_HL-LHC_projections}
\abx@aux@cite{0}{CERN-LHCC-2020-015}
\abx@aux@segm{0}{0}{CERN-LHCC-2020-015}
\abx@aux@cite{0}{CERN-LHCC-2020-015}
\abx@aux@segm{0}{0}{CERN-LHCC-2020-015}
\abx@aux@backref{35}{athenadocs}{0}{8}{8}
\abx@aux@backref{36}{Aad:2895022}{0}{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Software and Computing Needs}{8}{section.1.3}\protected@file@percent }
\abx@aux@backref{39}{HL-LHC_Tech_design}{0}{8}{8}
\abx@aux@backref{40}{ATLAS_HL-LHC_projections}{0}{8}{8}
\abx@aux@cite{0}{RNTuple_Lopez-Gomez_2023}
\abx@aux@segm{0}{0}{RNTuple_Lopez-Gomez_2023}
\abx@aux@cite{0}{RNTuple_Blomer}
\abx@aux@segm{0}{0}{RNTuple_Blomer}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATLAS data chain-processing for data and Monte Carlo simulation. Figure is modified from \blx@tocontentsinit {0}\cite {James_Catmore_chain_processing}.\relax }}{9}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{38}{James_Catmore_chain_processing}{0}{9}{9}
\newlabel{fig:ATLAS_data_chain}{{1.4}{9}{ATLAS data chain-processing for data and Monte Carlo simulation. Figure is modified from \cite {James_Catmore_chain_processing}.\relax }{figure.caption.10}{}}
\newlabel{fig:ATLAS_data_chain@cref}{{[figure][4][1]1.4}{[1][8][]9}}
\newlabel{fig:intro_computing_disk}{{\caption@xref {fig:intro_computing_disk}{ on input line 167}}{10}{ATLAS Software and Computing Needs}{figure.caption.11}{}}
\newlabel{fig:intro_computing_disk@cref}{{[section][3][1]1.3}{[1][8][]10}}
\newlabel{sub@fig:intro_computing_disk}{{}{10}{ATLAS Software and Computing Needs}{figure.caption.11}{}}
\newlabel{sub@fig:intro_computing_disk@cref}{{[section][3][1]1.3}{[1][8][]10}}
\newlabel{fig:intro_computing_tape}{{\caption@xref {fig:intro_computing_tape}{ on input line 173}}{10}{ATLAS Software and Computing Needs}{figure.caption.11}{}}
\newlabel{fig:intro_computing_tape@cref}{{[section][3][1]1.3}{[1][8][]10}}
\newlabel{sub@fig:intro_computing_tape}{{}{10}{ATLAS Software and Computing Needs}{figure.caption.11}{}}
\newlabel{sub@fig:intro_computing_tape@cref}{{[section][3][1]1.3}{[1][8][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces HL-LHC computing model projections on the future disk and tape usage compared to the expected budget increases.\blx@tocontentsinit {0}\cite {CERN-LHCC-2020-015}\relax }}{10}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{42}{CERN-LHCC-2020-015}{0}{10}{10}
\newlabel{fig:intro_computing_models}{{1.5}{10}{HL-LHC computing model projections on the future disk and tape usage compared to the expected budget increases.\cite {CERN-LHCC-2020-015}\relax }{figure.caption.11}{}}
\newlabel{fig:intro_computing_models@cref}{{[figure][5][1]1.5}{[1][8][]10}}
\abx@aux@backref{43}{RNTuple_Lopez-Gomez_2023}{0}{10}{10}
\abx@aux@backref{44}{RNTuple_Blomer}{0}{10}{10}
\abx@aux@cite{0}{Athena_xAOD_design}
\abx@aux@segm{0}{0}{Athena_xAOD_design}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I/O Tools}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IO_Tools}{{2}{11}{I/O Tools}{chapter.2}{}}
\newlabel{chap:IO_Tools@cref}{{[chapter][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event Data Models}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:IO_EDM}{{2.1}{11}{Event Data Models}{section.2.1}{}}
\newlabel{sec:IO_EDM@cref}{{[section][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Transient/Persistent (T/P) EDM}{11}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Buckley_2015}
\abx@aux@segm{0}{0}{Buckley_2015}
\abx@aux@backref{45}{Athena_xAOD_design}{0}{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}xAOD EDM}{12}{subsection.2.1.2}\protected@file@percent }
\abx@aux@backref{46}{Buckley_2015}{0}{12}{12}
\abx@aux@cite{0}{athena}
\abx@aux@segm{0}{0}{athena}
\abx@aux@cite{0}{WLCG_Tech_design_report}
\abx@aux@segm{0}{0}{WLCG_Tech_design_report}
\abx@aux@cite{0}{Aad:2895022}
\abx@aux@segm{0}{0}{Aad:2895022}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Athena and ROOT}{13}{section.2.2}\protected@file@percent }
\abx@aux@backref{47}{athena}{0}{13}{13}
\abx@aux@backref{48}{WLCG_Tech_design_report}{0}{13}{13}
\abx@aux@backref{49}{Aad:2895022}{0}{13}{13}
\abx@aux@cite{0}{Aad:2895022}
\abx@aux@segm{0}{0}{Aad:2895022}
\abx@aux@cite{0}{Aad:2895022}
\abx@aux@segm{0}{0}{Aad:2895022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An Athena application's general structure.\blx@tocontentsinit {0}\cite {Aad:2895022}\relax }}{14}{figure.caption.12}\protected@file@percent }
\abx@aux@backref{51}{Aad:2895022}{0}{14}{14}
\newlabel{fig:ATLAS_Athena_Job_flow}{{2.1}{14}{An Athena application's general structure.\cite {Aad:2895022}\relax }{figure.caption.12}{}}
\newlabel{fig:ATLAS_Athena_Job_flow@cref}{{[figure][1][2]2.1}{[1][14][]14}}
\abx@aux@cite{0}{ROOT_about}
\abx@aux@segm{0}{0}{ROOT_about}
\gdef\th@lotflag{}
\abx@aux@cite{0}{ROOT_TTree}
\abx@aux@segm{0}{0}{ROOT_TTree}
\abx@aux@backref{52}{ROOT_about}{0}{15}{15}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A snapshot of TBranches composing a TTree, from a PHYSLITE DAOD\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:Branches_in_TTree}{{2.1}{15}{A snapshot of TBranches composing a TTree, from a PHYSLITE DAOD\relax }{table.caption.13}{}}
\newlabel{tab:Branches_in_TTree@cref}{{[table][1][2]2.1}{[1][15][]15}}
\abx@aux@backref{53}{ROOT_TTree}{0}{15}{15}
\abx@aux@cite{0}{Trentadue_2012}
\abx@aux@segm{0}{0}{Trentadue_2012}
\abx@aux@backref{54}{Trentadue_2012}{0}{16}{16}
\abx@aux@cite{0}{athena-gitlab}
\abx@aux@segm{0}{0}{athena-gitlab}
\abx@aux@cite{0}{Jenkins}
\abx@aux@segm{0}{0}{Jenkins}
\abx@aux@cite{0}{PHYSLITE_A_new_2024}
\abx@aux@segm{0}{0}{PHYSLITE_A_new_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Continuous Integration (CI) and Development}{17}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{55}{athena-gitlab}{0}{17}{17}
\abx@aux@backref{56}{Jenkins}{0}{17}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation Production Jobs}{17}{section.2.3}\protected@file@percent }
\newlabel{section: ATLASIO_Derivation}{{2.3}{17}{Derivation Production Jobs}{section.2.3}{}}
\newlabel{section: ATLASIO_Derivation@cref}{{[section][3][2]2.3}{[1][17][]17}}
\abx@aux@backref{57}{PHYSLITE_A_new_2024}{0}{17}{17}
\abx@aux@cite{0}{DAOD_Laycock_2014}
\abx@aux@segm{0}{0}{DAOD_Laycock_2014}
\abx@aux@cite{0}{DAOD_Laycock_2014}
\abx@aux@segm{0}{0}{DAOD_Laycock_2014}
\newlabel{fig:IO_tt_PHYS_subA}{{\caption@xref {fig:IO_tt_PHYS_subA}{ on input line 166}}{18}{Derivation Production Jobs}{figure.caption.14}{}}
\newlabel{fig:IO_tt_PHYS_subA@cref}{{[section][3][2]2.3}{[1][18][]18}}
\newlabel{sub@fig:IO_tt_PHYS_subA}{{}{18}{Derivation Production Jobs}{figure.caption.14}{}}
\newlabel{sub@fig:IO_tt_PHYS_subA@cref}{{[section][3][2]2.3}{[1][18][]18}}
\newlabel{fig:IO_tt_PHYSLITE_subB}{{\caption@xref {fig:IO_tt_PHYSLITE_subB}{ on input line 172}}{18}{Derivation Production Jobs}{figure.caption.14}{}}
\newlabel{fig:IO_tt_PHYSLITE_subB@cref}{{[section][3][2]2.3}{[1][18][]18}}
\newlabel{sub@fig:IO_tt_PHYSLITE_subB}{{}{18}{Derivation Production Jobs}{figure.caption.14}{}}
\newlabel{sub@fig:IO_tt_PHYSLITE_subB@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Object composition of a PHYS and PHYSLITE $t\bar  {t}$ MC simulated sample from Run 3.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:IO_tt_PHYS_vs_PHYSLITE}{{2.2}{18}{Object composition of a PHYS and PHYSLITE $t\bar {t}$ MC simulated sample from Run 3.\relax }{figure.caption.14}{}}
\newlabel{fig:IO_tt_PHYS_vs_PHYSLITE@cref}{{[figure][2][2]2.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Derivation production from Reconstruction to Final N-Tuple\blx@tocontentsinit {0}\cite {DAOD_Laycock_2014}\relax }}{19}{figure.caption.15}\protected@file@percent }
\abx@aux@backref{59}{DAOD_Laycock_2014}{0}{19}{19}
\newlabel{fig:IO_derivation_framework}{{2.3}{19}{Derivation production from Reconstruction to Final N-Tuple\cite {DAOD_Laycock_2014}\relax }{figure.caption.15}{}}
\newlabel{fig:IO_derivation_framework@cref}{{[figure][3][2]2.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Model Branch Study}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Toy_Model}{{3}{20}{Toy Model Branch Study}{chapter.3}{}}
\newlabel{chap:Toy_Model@cref}{{[chapter][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toy Model Compression}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random Float Branches}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:toy_compression_random_float_branches}{{3.1.1}{20}{Random Float Branches}{subsection.3.1.1}{}}
\newlabel{sec:toy_compression_random_float_branches@cref}{{[subsection][1][3,1]3.1.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:toymodel_compF_rndm_vectors}{{3.1}{25}{Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }{figure.caption.16}{}}
\newlabel{fig:toymodel_compF_rndm_vectors@cref}{{[figure][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mixed-Random Float Branches}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^6$ events)\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e6_mix_random}{{3.2}{28}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^6$ events)\relax }{figure.caption.17}{}}
\newlabel{fig:toymodel_compF_1e6_mix_random@cref}{{[figure][2][3]3.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^5$ events)\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e5_mix_random}{{3.3}{29}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^5$ events)\relax }{figure.caption.18}{}}
\newlabel{fig:toymodel_compF_1e5_mix_random@cref}{{[figure][3][3]3.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basket-Size Investigation}{29}{section.3.2}\protected@file@percent }
\newlabel{sec: toy-model basket-size investigation}{{3.2}{29}{Basket-Size Investigation}{section.3.2}{}}
\newlabel{sec: toy-model basket-size investigation@cref}{{[section][2][3]3.2}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compression Factors vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:toymodel_CFvsBranchSize_1/2mixture}{{3.4}{30}{Compression Factors vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }{figure.caption.19}{}}
\newlabel{fig:toymodel_CFvsBranchSize_1/2mixture@cref}{{[figure][4][3]3.4}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of Baskets vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:toymodel_NumBasketsvsBranchSize_1/2mixture}{{3.5}{31}{Number of Baskets vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }{figure.caption.20}{}}
\newlabel{fig:toymodel_NumBasketsvsBranchSize_1/2mixture@cref}{{[figure][5][3]3.5}{[1][30][]31}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subA}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subA}{ on input line 301}}{32}{Basket-Size Investigation}{figure.caption.21}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subA@cref}{{[section][2][3]3.2}{[1][31][]32}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subA}{{}{32}{Basket-Size Investigation}{figure.caption.21}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subA@cref}{{[section][2][3]3.2}{[1][31][]32}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subB}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subB}{ on input line 307}}{32}{Basket-Size Investigation}{figure.caption.21}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subB@cref}{{[section][2][3]3.2}{[1][31][]32}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subB}{{}{32}{Basket-Size Investigation}{figure.caption.21}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subB@cref}{{[section][2][3]3.2}{[1][31][]32}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subC}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subC}{ on input line 314}}{32}{Basket-Size Investigation}{figure.caption.21}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subC@cref}{{[section][2][3]3.2}{[1][31][]32}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subC}{{}{32}{Basket-Size Investigation}{figure.caption.21}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subC@cref}{{[section][2][3]3.2}{[1][31][]32}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subD}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subD}{ on input line 320}}{32}{Basket-Size Investigation}{figure.caption.21}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subD@cref}{{[section][2][3]3.2}{[1][31][]32}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subD}{{}{32}{Basket-Size Investigation}{figure.caption.21}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subD@cref}{{[section][2][3]3.2}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:toymodel_328_compF_vs_basketsize}{{3.6}{32}{Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.21}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize@cref}{{[figure][6][3]3.6}{[1][31][]32}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subA}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subA}{ on input line 333}}{33}{Basket-Size Investigation}{figure.caption.22}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subA@cref}{{[section][2][3]3.2}{[1][31][]33}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subA}{{}{33}{Basket-Size Investigation}{figure.caption.22}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subA@cref}{{[section][2][3]3.2}{[1][31][]33}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subB}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subB}{ on input line 339}}{33}{Basket-Size Investigation}{figure.caption.22}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subB@cref}{{[section][2][3]3.2}{[1][31][]33}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subB}{{}{33}{Basket-Size Investigation}{figure.caption.22}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subB@cref}{{[section][2][3]3.2}{[1][31][]33}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subC}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subC}{ on input line 346}}{33}{Basket-Size Investigation}{figure.caption.22}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subC@cref}{{[section][2][3]3.2}{[1][31][]33}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subC}{{}{33}{Basket-Size Investigation}{figure.caption.22}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subC@cref}{{[section][2][3]3.2}{[1][31][]33}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subD}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subD}{ on input line 352}}{33}{Basket-Size Investigation}{figure.caption.22}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subD@cref}{{[section][2][3]3.2}{[1][31][]33}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subD}{{}{33}{Basket-Size Investigation}{figure.caption.22}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subD@cref}{{[section][2][3]3.2}{[1][31][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:toymodel_418_compF_vs_basketsize}{{3.7}{33}{Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.22}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize@cref}{{[figure][7][3]3.7}{[1][31][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DAODProd}{{4}{34}{Data and Monte Carlo Derivation Production}{chapter.4}{}}
\newlabel{chap:DAODProd@cref}{{[chapter][4][]4}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basket-size Configuration}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:DAODProd_Analysis}{{4.1}{34}{Basket-size Configuration}{section.4.1}{}}
\newlabel{sec:DAODProd_Analysis@cref}{{[section][1][4]4.1}{[1][34][]34}}
\abx@aux@cite{0}{RUCIO_citation}
\abx@aux@segm{0}{0}{RUCIO_citation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Derivation Job Configuration}{35}{subsection.4.1.1}\protected@file@percent }
\abx@aux@backref{60}{RUCIO_citation}{0}{35}{35}
\abx@aux@cite{0}{SerhanMete:20223X}
\abx@aux@segm{0}{0}{SerhanMete:20223X}
\abx@aux@backref{61}{SerhanMete:20223X}{0}{36}{36}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:DAODProd_Results}{{4.2}{37}{Results}{section.4.2}{}}
\newlabel{sec:DAODProd_Results@cref}{{[section][2][4]4.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Presence of basket-cap and presence of minimum number of entries}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:DAODProd_Results_presence}{{4.2.1}{37}{Presence of basket-cap and presence of minimum number of entries}{subsection.4.2.1}{}}
\newlabel{sec:DAODProd_Results_presence@cref}{{[subsection][1][4,2]4.2.1}{[1][37][]37}}
\newlabel{tab:night-data-outputfs-nu}{{\caption@xref {tab:night-data-outputfs-nu}{ on input line 88}}{37}{Presence of basket-cap and presence of minimum number of entries}{table.caption.23}{}}
\newlabel{tab:night-data-outputfs-nu@cref}{{[subsection][1][4,2]4.2.1}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for data jobs while varying the presence of features in Athena PoolWriteConfig.py for 160327 entries.\relax }}{37}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs while varying the presence of features in Athena PoolWriteConfig.py for 140000 entries.\relax }}{37}{table.caption.24}\protected@file@percent }
\newlabel{Tab: night-mc-outputfs}{{4.2}{37}{Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs while varying the presence of features in Athena PoolWriteConfig.py for 140000 entries.\relax }{table.caption.24}{}}
\newlabel{Tab: night-mc-outputfs@cref}{{[table][2][4]4.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparing different basket sizes}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:DAODProd_Results_comparing}{{4.2.2}{38}{Comparing different basket sizes}{subsection.4.2.2}{}}
\newlabel{sec:DAODProd_Results_comparing@cref}{{[subsection][2][4,2]4.2.2}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{Tab: 24.0.16-data-outputfs}{{4.3}{38}{Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }{table.caption.25}{}}
\newlabel{Tab: 24.0.16-data-outputfs@cref}{{[table][3][4]4.3}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{Tab: 24.0.16-mc-outputfs}{{4.4}{38}{Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.26}{}}
\newlabel{Tab: 24.0.16-mc-outputfs@cref}{{[table][4][4]4.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Monte Carlo PHYSLITE branch comparison}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results_Monte}{{4.2.3}{39}{Monte Carlo PHYSLITE branch comparison}{subsection.4.2.3}{}}
\newlabel{sec:DAODProd_Results_Monte@cref}{{[subsection][3][4,2]4.2.3}{[1][39][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{40}{table.caption.27}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-CF}{{4.5}{40}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.27}{}}
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-CF@cref}{{[table][5][4]4.5}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{40}{table.caption.28}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-CF}{{4.6}{40}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.28}{}}
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-CF@cref}{{[table][6][4]4.6}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{40}{table.caption.29}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-totalfs}{{4.7}{40}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.29}{}}
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-totalfs@cref}{{[table][7][4]4.7}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{41}{table.caption.30}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-totalfs}{{4.8}{41}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.30}{}}
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-totalfs@cref}{{[table][8][4]4.8}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{41}{table.caption.31}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-compfs}{{4.9}{41}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.31}{}}
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-compfs@cref}{{[table][9][4]4.9}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-compfs}{{4.10}{41}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.32}{}}
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-compfs@cref}{{[table][10][4]4.10}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion to derivation job optimization}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results_conclusion}{{4.3}{42}{Conclusion to derivation job optimization}{section.4.3}{}}
\newlabel{sec:DAODProd_Results_conclusion@cref}{{[section][3][4]4.3}{[1][42][]42}}
\abx@aux@cite{0}{Buckley_2015}
\abx@aux@segm{0}{0}{Buckley_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modernizing I/O Unit-Tests}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Modernize}{{5}{43}{Modernizing I/O Unit-Tests}{chapter.5}{}}
\newlabel{chap:Modernize@cref}{{[chapter][5][]5}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}xAOD Test Object}{43}{section.5.1}\protected@file@percent }
\newlabel{sec:Mod_utests_xAOD_object}{{5.1}{43}{xAOD Test Object}{section.5.1}{}}
\newlabel{sec:Mod_utests_xAOD_object@cref}{{[section][1][5]5.1}{[1][43][]43}}
\abx@aux@backref{62}{Buckley_2015}{0}{43}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The framework between interface objects and the static/dynamic auxiliary data store for a collection of xAOD::ExampleElectrons.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Mod_utests_aux_store}{{5.1}{44}{The framework between interface objects and the static/dynamic auxiliary data store for a collection of xAOD::ExampleElectrons.\relax }{figure.caption.33}{}}
\newlabel{fig:Mod_utests_aux_store@cref}{{[figure][1][5]5.1}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit Tests}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:Mod_utests_CI}{{5.2}{44}{Unit Tests}{section.5.2}{}}
\newlabel{sec:Mod_utests_CI@cref}{{[section][2][5]5.2}{[1][44][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of unit tests in the AthenaPoolExample package that are currently executed during a nightly build. The unit tests marked by the `*' are the tests produced for this thesis.\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:CI_Unit_Tests}{{5.1}{45}{List of unit tests in the AthenaPoolExample package that are currently executed during a nightly build. The unit tests marked by the `*' are the tests produced for this thesis.\relax }{table.caption.34}{}}
\newlabel{tab:CI_Unit_Tests@cref}{{[table][1][5]5.1}{[1][44][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}WritexAODElectron.py}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces WritexAODElectron ItemList for the OutputStreamCfg parameter. Showing how to select dynamic attributes at the CA level.\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron_ItemList}{{5.2}{46}{WritexAODElectron ItemList for the OutputStreamCfg parameter. Showing how to select dynamic attributes at the CA level.\relax }{figure.caption.35}{}}
\newlabel{fig:Mod_utests_WritexAODElectron_ItemList@cref}{{[figure][2][5]5.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WriteExampleElectronheader file setup\relax }}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron_header}{{5.3}{46}{WriteExampleElectronheader file setup\relax }{figure.caption.36}{}}
\newlabel{fig:Mod_utests_WritexAODElectron_header@cref}{{[figure][3][5]5.3}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Algorithm to initialize and write T/P data (ExampleTracks) to an xAOD object container (ExampleElectronContainer).\relax }}{47}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron1}{{5.4}{47}{Algorithm to initialize and write T/P data (ExampleTracks) to an xAOD object container (ExampleElectronContainer).\relax }{figure.caption.37}{}}
\newlabel{fig:Mod_utests_WritexAODElectron1@cref}{{[figure][4][5]5.4}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ReadxAODElectron.py}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Writing of dynamic variables for each of the ExampleElectron objects.\relax }}{48}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron2}{{5.5}{48}{Writing of dynamic variables for each of the ExampleElectron objects.\relax }{figure.caption.38}{}}
\newlabel{fig:Mod_utests_WritexAODElectron2@cref}{{[figure][5][5]5.5}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ReadHandleKey for the container of ExampleElectrons\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Mod_utests_ReadxAODElectron1}{{5.6}{48}{ReadHandleKey for the container of ExampleElectrons\relax }{figure.caption.39}{}}
\newlabel{fig:Mod_utests_ReadxAODElectron1@cref}{{[figure][6][5]5.6}{[1][47][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{main.toc}{\contentsline {chapter}{REFERENCES}{50}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{51}{chapter*.40}\protected@file@percent }
\gdef\th@loacount{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{chapter*.40}\protected@file@percent }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Derivation Production Data}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: deriv job dataset}{{A}{56}{Conclusion}{appendix.A}{}}
\newlabel{app: deriv job dataset@cref}{{[appendix][1][2147483647]A}{[1][56][]56}}
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash data.txt}{56}{lstlisting.A.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash data.txt}{56}{lstlisting.A.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash mc.txt}{56}{lstlisting.A.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash mc.txt}{56}{lstlisting.A.-20}\protected@file@percent }
\gdef\th@loacount{2}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}Athena Configuration Job}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:athena-job-config}{{B}{58}{Conclusion}{appendix.B}{}}
\newlabel{app:athena-job-config@cref}{{[appendix][2][2147483647]B}{[1][58][]58}}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A3A700694B16090817225C918E730725}
\abx@aux@defaultrefcontext{0}{LHC_Illustration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruning:782076}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Tech_Proposal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hough_Transform_CSC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Illustration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PixelDetector_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KnollRadDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ABDESSELAM2006642}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andreazza:1287089}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TRT_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mindur:2139567}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muonSpec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trigger-DAQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Fact_Sheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WLCG_Tech_design_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martelli_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{athenadocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aad:2895022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James_Catmore_chain_processing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HL-LHC_Tech_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_HL-LHC_projections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CERN-LHCC-2020-015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNTuple_Lopez-Gomez_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNTuple_Blomer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Athena_xAOD_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buckley_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{athena}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_TTree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trentadue_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{athena-gitlab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenkins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHYSLITE_A_new_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAOD_Laycock_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RUCIO_citation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SerhanMete:20223X}{none/global//global/global}
\gdef \@abspage@last{70}
