% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{atlascollaboration2024softwarecomputingrun3}{misc}{}
      \name{author}{1}{}{%
        {{hash=a3364242a05dc5a80a93fa55804031af}{%
           family={Collaboration},
           familyi={C\bibinitperiod},
           given={ATLAS},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{fullhash}{a3364242a05dc5a80a93fa55804031af}
      \strng{bibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorbibnamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authornamehash}{a3364242a05dc5a80a93fa55804031af}
      \strng{authorfullhash}{a3364242a05dc5a80a93fa55804031af}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-ex}
      \field{eprinttype}{arXiv}
      \field{title}{Software and computing for Run 3 of the ATLAS experiment at the LHC}
      \field{year}{2024}
      \verb{eprint}
      \verb 2404.06335
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2404.06335
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2404.06335
      \endverb
    \endentry
    \entry{Kraus}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee87e7fecb1cb491b7c0735016e0bb04}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={A.C.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{ee87e7fecb1cb491b7c0735016e0bb04}
      \strng{fullhash}{ee87e7fecb1cb491b7c0735016e0bb04}
      \strng{bibnamehash}{ee87e7fecb1cb491b7c0735016e0bb04}
      \strng{authorbibnamehash}{ee87e7fecb1cb491b7c0735016e0bb04}
      \strng{authornamehash}{ee87e7fecb1cb491b7c0735016e0bb04}
      \strng{authorfullhash}{ee87e7fecb1cb491b7c0735016e0bb04}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/arthurkraus3/building-athena.git}}
      \field{journaltitle}{GitHub repository}
      \field{title}{GitHub Repository: building-athena}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

