[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[29] biber-darwin:340> INFO - === Wed Feb  5, 2025, 14:45:49
[36] Biber.pm:419> INFO - Reading 'main.bcf'
[67] Biber.pm:979> INFO - Found 22 citekeys in bib section 0
[73] Biber.pm:4419> INFO - Processing section 0
[77] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[527] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[527] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[527] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[527] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[549] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[731] bbl.pm:763> INFO - Output to main.bbl
[731] Biber.pm:131> WARN - legacy month field 'jul' in entry 'PixelDetector_2008' is not an integer - this will probably not sort properly.
[731] Biber.pm:131> WARN - legacy month field 'feb' in entry 'TRT_2008' is not an integer - this will probably not sort properly.
[731] Biber.pm:131> WARN - legacy month field 'feb' in entry 'RNTuple_Lopez-Gomez_2023' is not an integer - this will probably not sort properly.
[731] Biber.pm:131> WARN - legacy month field 'oct' in entry 'AthenaMT_Leggett_2017' is not an integer - this will probably not sort properly.
[731] Biber.pm:131> WARN - legacy month field 'jun' in entry 'DAOD_Laycock_2014' is not an integer - this will probably not sort properly.
[732] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Buckley_2015' is not an integer - this will probably not sort properly.
[732] Biber.pm:133> INFO - WARNINGS: 6
