\hspace *{\fill }Page\par 
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Appendices}{viii}{chapter*.6}%
\noindent Chapter\par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particle Physics and the Large Hadron Collider}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The ATLAS Detector}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}ATLAS Trigger and Data Acquisition}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}ATLAS I/O}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Athena and ROOT}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}TTree Object}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Derivation Production Jobs}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Event Data Models}{5}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transient/Persistent (T/P) EDM}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}xAOD EDM}{6}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Toy Model Branches}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introducing the Toy Model}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Toy Model Compression}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Random Float Branches}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Mixed-Random Float Branches}{9}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Basket-Size Investigation}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Current Derivation Framework}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance Metrics and Benchmarking}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Presence of basket-cap and presence of minimum number of entries}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparing different basket sizes}{17}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Monte Carlo PHYSLITE branch comparison}{18}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Conclusion to derivation job optimzation}{21}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Continuous integration unit tests}{22}{section.5.1}%
\contentsline {chapter}{Appendices}{25}{chapter*.24}%
\contentsfinish 
