\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\hspace  *{\fill }Page\@@@par }
\@writefile{lot}{\noindent Table\hfill Page\@@@par }
\@writefile{lof}{\noindent Figure\hfill Page\@@@par }
\@writefile{loa}{\noindent Appendix\hfill Page\@@@par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\noindent Chapter\@@@par }
\gdef\th@lofflag{}
\abx@aux@cite{0}{LHC_Illustration}
\abx@aux@segm{0}{0}{LHC_Illustration}
\abx@aux@cite{0}{LHC_Illustration}
\abx@aux@segm{0}{0}{LHC_Illustration}
\abx@aux@cite{0}{Br端ning:782076}
\abx@aux@segm{0}{0}{Br端ning:782076}
\abx@aux@cite{0}{ATLAS_Tech_Proposal}
\abx@aux@segm{0}{0}{ATLAS_Tech_Proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC and The ATLAS Detector}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{13}{Br端ning:782076}{0}{1}{1}
\abx@aux@backref{14}{ATLAS_Tech_Proposal}{0}{1}{1}
\abx@aux@cite{0}{Hough_Transform_CSC}
\abx@aux@segm{0}{0}{Hough_Transform_CSC}
\abx@aux@cite{0}{Hough_Transform_CSC}
\abx@aux@segm{0}{0}{Hough_Transform_CSC}
\abx@aux@cite{0}{ATLAS_Illustration}
\abx@aux@segm{0}{0}{ATLAS_Illustration}
\abx@aux@cite{0}{ATLAS_Illustration}
\abx@aux@segm{0}{0}{ATLAS_Illustration}
\abx@aux@cite{0}{PixelDetector_2008}
\abx@aux@segm{0}{0}{PixelDetector_2008}
\abx@aux@cite{0}{KnollRadDetection}
\abx@aux@segm{0}{0}{KnollRadDetection}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the LHC experiment sites on the France-Switzerland border.\blx@tocontentsinit {0}\cite {LHC_Illustration}\relax }}{2}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{12}{LHC_Illustration}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_LHC_sites}{{1.1}{2}{Illustration of the LHC experiment sites on the France-Switzerland border.\cite {LHC_Illustration}\relax }{figure.caption.6}{}}
\abx@aux@backref{19}{PixelDetector_2008}{0}{2}{2}
\abx@aux@cite{0}{ABDESSELAM2006642}
\abx@aux@segm{0}{0}{ABDESSELAM2006642}
\abx@aux@cite{0}{Andreazza:1287089}
\abx@aux@segm{0}{0}{Andreazza:1287089}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One quadrant of the ATLAS detector. The components of the Muon Spectrometer are labelled \blx@tocontentsinit {0}\cite {Hough_Transform_CSC}\relax }}{3}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{16}{Hough_Transform_CSC}{0}{3}{3}
\newlabel{fig:ATLAS_quadrant}{{1.2}{3}{One quadrant of the ATLAS detector. The components of the Muon Spectrometer are labelled \cite {Hough_Transform_CSC}\relax }{figure.caption.7}{}}
\abx@aux@backref{20}{KnollRadDetection}{0}{3}{3}
\abx@aux@backref{21}{ABDESSELAM2006642}{0}{3}{3}
\abx@aux@cite{0}{TRT_2008}
\abx@aux@segm{0}{0}{TRT_2008}
\abx@aux@cite{0}{Mindur:2139567}
\abx@aux@segm{0}{0}{Mindur:2139567}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the ATLAS detectors main components, with two people in figure to scale.\blx@tocontentsinit {0}\cite {ATLAS_Illustration}\relax }}{4}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{18}{ATLAS_Illustration}{0}{4}{4}
\newlabel{fig:intro_ATLAS_detector}{{1.3}{4}{Overview of the ATLAS detectors main components, with two people in figure to scale.\cite {ATLAS_Illustration}\relax }{figure.caption.8}{}}
\abx@aux@backref{22}{Andreazza:1287089}{0}{4}{4}
\abx@aux@backref{23}{TRT_2008}{0}{4}{4}
\newlabel{lorentzGamma}{{1.2}{4}{LHC and The ATLAS Detector}{equation.1.1.2}{}}
\abx@aux@backref{24}{Mindur:2139567}{0}{4}{4}
\abx@aux@cite{0}{ATLAS_Tech_Proposal}
\abx@aux@segm{0}{0}{ATLAS_Tech_Proposal}
\abx@aux@cite{0}{muonSpec}
\abx@aux@segm{0}{0}{muonSpec}
\abx@aux@backref{25}{ATLAS_Tech_Proposal}{0}{5}{5}
\abx@aux@backref{26}{muonSpec}{0}{5}{5}
\abx@aux@cite{0}{Trigger-DAQ}
\abx@aux@segm{0}{0}{Trigger-DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS Trigger and Data Acquisition (TDAQ)}{6}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{athenadocs}
\abx@aux@segm{0}{0}{athenadocs}
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\abx@aux@cite{0}{WLCG_Tech_design_report}
\abx@aux@segm{0}{0}{WLCG_Tech_design_report}
\abx@aux@cite{0}{Martelli_2015}
\abx@aux@segm{0}{0}{Martelli_2015}
\abx@aux@backref{27}{Trigger-DAQ}{0}{7}{7}
\abx@aux@backref{28}{athenadocs}{0}{7}{7}
\abx@aux@backref{29}{ATLAS_Fact_Sheet}{0}{7}{7}
\abx@aux@backref{30}{WLCG_Tech_design_report}{0}{7}{7}
\abx@aux@backref{31}{Martelli_2015}{0}{7}{7}
\abx@aux@cite{0}{HL-LHC_Tech_design}
\abx@aux@segm{0}{0}{HL-LHC_Tech_design}
\abx@aux@cite{0}{ATLAS_HL-LHC_projections}
\abx@aux@segm{0}{0}{ATLAS_HL-LHC_projections}
\abx@aux@cite{0}{James_Catmore_chain_processing}
\abx@aux@segm{0}{0}{James_Catmore_chain_processing}
\abx@aux@cite{0}{James_Catmore_chain_processing}
\abx@aux@segm{0}{0}{James_Catmore_chain_processing}
\abx@aux@cite{0}{RNTuple_Lopez-Gomez_2023}
\abx@aux@segm{0}{0}{RNTuple_Lopez-Gomez_2023}
\abx@aux@cite{0}{RNTuple_Blomer}
\abx@aux@segm{0}{0}{RNTuple_Blomer}
\abx@aux@cite{0}{AthenaMT_Leggett_2017}
\abx@aux@segm{0}{0}{AthenaMT_Leggett_2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Software and Computing Needs}{8}{section.1.3}\protected@file@percent }
\abx@aux@backref{32}{HL-LHC_Tech_design}{0}{8}{8}
\abx@aux@backref{33}{ATLAS_HL-LHC_projections}{0}{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ATLAS data chain-processing for data and Monte Carlo simulation. Figure modified from \blx@tocontentsinit {0}\cite {James_Catmore_chain_processing}\relax }}{8}{figure.caption.9}\protected@file@percent }
\abx@aux@backref{35}{James_Catmore_chain_processing}{0}{8}{8}
\newlabel{fig:intro_ATLAS_detector}{{1.4}{8}{ATLAS data chain-processing for data and Monte Carlo simulation. Figure modified from \cite {James_Catmore_chain_processing}\relax }{figure.caption.9}{}}
\abx@aux@backref{36}{RNTuple_Lopez-Gomez_2023}{0}{9}{9}
\abx@aux@backref{37}{RNTuple_Blomer}{0}{9}{9}
\abx@aux@backref{38}{AthenaMT_Leggett_2017}{0}{9}{9}
\abx@aux@cite{0}{athena}
\abx@aux@segm{0}{0}{athena}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I/O Tools}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IO_Tools}{{2}{10}{I/O Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Athena and ROOT}{10}{section.2.1}\protected@file@percent }
\abx@aux@backref{39}{athena}{0}{10}{10}
\abx@aux@cite{0}{ROOT_about}
\abx@aux@segm{0}{0}{ROOT_about}
\abx@aux@backref{40}{ROOT_about}{0}{12}{12}
\abx@aux@cite{0}{ROOT_TTree}
\abx@aux@segm{0}{0}{ROOT_TTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuous Integration (CI) and Development}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTree Object}{13}{section.2.2}\protected@file@percent }
\newlabel{section: ATLASIO_TTreeObject}{{2.2}{13}{TTree Object}{section.2.2}{}}
\abx@aux@backref{41}{ROOT_TTree}{0}{13}{13}
\abx@aux@cite{0}{PHYSLITE_A_new_2024}
\abx@aux@segm{0}{0}{PHYSLITE_A_new_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation Production Jobs}{14}{section.2.3}\protected@file@percent }
\newlabel{section: ATLASIO_Derivation}{{2.3}{14}{Derivation Production Jobs}{section.2.3}{}}
\abx@aux@backref{42}{PHYSLITE_A_new_2024}{0}{14}{14}
\newlabel{fig:IO_tt_PHYS_subA}{{\caption@xref {fig:IO_tt_PHYS_subA}{ on input line 119}}{14}{Derivation Production Jobs}{figure.caption.10}{}}
\newlabel{sub@fig:IO_tt_PHYS_subA}{{}{14}{Derivation Production Jobs}{figure.caption.10}{}}
\newlabel{fig:IO_tt_PHYSLITE_subB}{{\caption@xref {fig:IO_tt_PHYSLITE_subB}{ on input line 125}}{14}{Derivation Production Jobs}{figure.caption.10}{}}
\newlabel{sub@fig:IO_tt_PHYSLITE_subB}{{}{14}{Derivation Production Jobs}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Object composition of a PHYS and PHYSLITE $t\bar  {t}$ sample from Run 3.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IO_tt_PHYS_vs_PHYSLITE}{{2.1}{14}{Object composition of a PHYS and PHYSLITE $t\bar {t}$ sample from Run 3.\relax }{figure.caption.10}{}}
\abx@aux@cite{0}{DAOD_Laycock_2014}
\abx@aux@segm{0}{0}{DAOD_Laycock_2014}
\abx@aux@cite{0}{DAOD_Laycock_2014}
\abx@aux@segm{0}{0}{DAOD_Laycock_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Derivation production from Reconstruction to Final N-Tuple\blx@tocontentsinit {0}\cite {DAOD_Laycock_2014}\relax }}{15}{figure.caption.11}\protected@file@percent }
\abx@aux@backref{44}{DAOD_Laycock_2014}{0}{15}{15}
\newlabel{fig:IO_derivation_framework}{{2.2}{15}{Derivation production from Reconstruction to Final N-Tuple\cite {DAOD_Laycock_2014}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event Data Models}{15}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Athena_xAOD_design}
\abx@aux@segm{0}{0}{Athena_xAOD_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transient/Persistent (T/P) EDM}{16}{subsection.2.4.1}\protected@file@percent }
\abx@aux@backref{45}{Athena_xAOD_design}{0}{16}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}xAOD EDM}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Model Branch Study}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Toy_Model}{{3}{18}{Toy Model Branch Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toy Model Compression}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random Float Branches}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:toy_compression_random_float_branches}{{3.1.1}{18}{Random Float Branches}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toymodel_compF_rndm_vectors}{{3.1}{23}{Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mixed-Random Float Branches}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^6$ events)\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e6_mix_random}{{3.2}{26}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^6$ events)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^5$ events)\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e5_mix_random}{{3.3}{27}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^5$ events)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basket-Size Investigation}{27}{section.3.2}\protected@file@percent }
\newlabel{sec: toy-model basket-size investigation}{{3.2}{27}{Basket-Size Investigation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compression Factors vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:toymodel_CFvsBranchSize_1/2mixture}{{3.4}{28}{Compression Factors vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of Baskets vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:toymodel_NumBasketsvsBranchSize_1/2mixture}{{3.5}{29}{Number of Baskets vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }{figure.caption.16}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subA}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subA}{ on input line 309}}{30}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subA}{{}{30}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subB}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subB}{ on input line 315}}{30}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subB}{{}{30}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subC}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subC}{ on input line 322}}{30}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subC}{{}{30}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subD}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subD}{ on input line 328}}{30}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subD}{{}{30}{Basket-Size Investigation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:toymodel_328_compF_vs_basketsize}{{3.6}{30}{Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.17}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subA}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subA}{ on input line 340}}{31}{Basket-Size Investigation}{figure.caption.18}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subA}{{}{31}{Basket-Size Investigation}{figure.caption.18}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subB}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subB}{ on input line 346}}{31}{Basket-Size Investigation}{figure.caption.18}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subB}{{}{31}{Basket-Size Investigation}{figure.caption.18}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subC}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subC}{ on input line 353}}{31}{Basket-Size Investigation}{figure.caption.18}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subC}{{}{31}{Basket-Size Investigation}{figure.caption.18}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subD}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subD}{ on input line 359}}{31}{Basket-Size Investigation}{figure.caption.18}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subD}{{}{31}{Basket-Size Investigation}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:toymodel_418_compF_vs_basketsize}{{3.7}{31}{Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DAODProd}{{4}{32}{Data and Monte Carlo Derivation Production}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basket-size Configuration}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:DAODProd_Analysis}{{4.1}{32}{Basket-size Configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Derivation Job Command}{33}{subsection.4.1.1}\protected@file@percent }
\gdef\th@lotflag{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:DAODProd_Results}{{4.2}{35}{Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Presence of basket-cap and presence of minimum number of entries}{35}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:DAODProd_Results_presence}{{4.2.1}{35}{Presence of basket-cap and presence of minimum number of entries}{subsection.4.2.1}{}}
\newlabel{Tab: night-data-outputfs}{{\caption@xref {Tab: night-data-outputfs}{ on input line 19}}{35}{Presence of basket-cap and presence of minimum number of entries}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for data jobs while varying the presence of features in Athena PoolWriteConfig.py for 160327 entries.\relax }}{35}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs while varying the presence of features in Athena PoolWriteConfig.py for 140000 entries.\relax }}{35}{table.caption.20}\protected@file@percent }
\newlabel{Tab: night-mc-outputfs}{{4.2}{35}{Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs while varying the presence of features in Athena PoolWriteConfig.py for 140000 entries.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparing different basket sizes}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:DAODProd_Results_comparing}{{4.2.2}{36}{Comparing different basket sizes}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }}{36}{table.caption.21}\protected@file@percent }
\newlabel{Tab: 24.0.16-data-outputfs}{{4.3}{36}{Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{36}{table.caption.22}\protected@file@percent }
\newlabel{Tab: 24.0.16-mc-outputfs}{{4.4}{36}{Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Monte Carlo PHYSLITE branch comparison}{37}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results_Monte}{{4.2.3}{37}{Monte Carlo PHYSLITE branch comparison}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{37}{table.caption.23}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYLITE-default-top-CF}{{4.5}{37}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{38}{table.caption.24}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-CF}{{4.6}{38}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-totalfs}{{4.7}{38}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{38}{table.caption.26}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-totalfs}{{4.8}{38}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{38}{table.caption.27}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-compfs}{{4.9}{38}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{39}{table.caption.28}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-compfs}{{4.10}{39}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion to derivation job optimization}{39}{section.4.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results_conclusion}{{4.3}{39}{Conclusion to derivation job optimization}{section.4.3}{}}
\abx@aux@cite{0}{Buckley_2015}
\abx@aux@segm{0}{0}{Buckley_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Modernize}{{5}{41}{Modernizing I/O CI Unit-Tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}xAOD Test Object}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:Mod_utests_xAOD_object}{{5.1}{41}{xAOD Test Object}{section.5.1}{}}
\abx@aux@backref{46}{Buckley_2015}{0}{41}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The framework between interface objects and the static/dynamic auxiliary data store for a collection of xAOD::ExampleElectrons.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Mod_utests_aux_store}{{5.1}{42}{The framework between interface objects and the static/dynamic auxiliary data store for a collection of xAOD::ExampleElectrons.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit Tests}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:Mod_utests_CI}{{5.2}{42}{Unit Tests}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of unit tests in the AthenaPoolExample package that are currently executed during a nightly build.\relax }}{43}{table.caption.30}\protected@file@percent }
\newlabel{tab:CI_Unit_Tests}{{5.1}{43}{List of unit tests in the AthenaPoolExample package that are currently executed during a nightly build.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}WritexAODElectron.py}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces WritexAODElectron ItemList for the OutputStreamCfg parameter. Showing how to select dynamic attributes at the CA level.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron_ItemList}{{5.2}{44}{WritexAODElectron ItemList for the OutputStreamCfg parameter. Showing how to select dynamic attributes at the CA level.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WriteExampleElectronheader file setup\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron_header}{{5.3}{44}{WriteExampleElectronheader file setup\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Algorithm to initialize and write T/P data (ExampleTracks) to an xAOD object container (ExampleElectronContainer).\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron1}{{5.4}{45}{Algorithm to initialize and write T/P data (ExampleTracks) to an xAOD object container (ExampleElectronContainer).\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Writing of dynamic variables for each of the ExampleElectron objects.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron2}{{5.5}{46}{Writing of dynamic variables for each of the ExampleElectron objects.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ReadxAODElectron.py}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ReadHandleKey for the container of ExampleElectrons\relax }}{46}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Mod_utests_ReadxAODElectron1}{{5.6}{46}{ReadHandleKey for the container of ExampleElectrons\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{48}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\th@loacount{1}
\@writefile{toc}{\contentsline {chapter}{Appendix: Derivation Production Data}{54}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: deriv job dataset}{{A.1}{55}{Derivation production datasets}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash data.txt}{55}{lstlisting.A.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash data.txt}{55}{lstlisting.A.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash mc.txt}{55}{lstlisting.A.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash mc.txt}{55}{lstlisting.A.-21}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E1FE46535480EA505BC4FB0B029C331A}
\abx@aux@defaultrefcontext{0}{LHC_Illustration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Br端ning:782076}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Tech_Proposal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hough_Transform_CSC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Illustration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PixelDetector_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KnollRadDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ABDESSELAM2006642}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andreazza:1287089}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TRT_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mindur:2139567}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{muonSpec}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trigger-DAQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{athenadocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Fact_Sheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WLCG_Tech_design_report}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martelli_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HL-LHC_Tech_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_HL-LHC_projections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{James_Catmore_chain_processing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNTuple_Lopez-Gomez_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNTuple_Blomer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AthenaMT_Leggett_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{athena}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_TTree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHYSLITE_A_new_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAOD_Laycock_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Athena_xAOD_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buckley_2015}{none/global//global/global}
\gdef \@abspage@last{65}
