[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[25] biber-darwin:340> INFO - === Mon Dec 16, 2024, 16:43:20
[31] Biber.pm:419> INFO - Reading 'main.bcf'
[62] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[68] Biber.pm:4419> INFO - Processing section 0
[72] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[115] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[116] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[116] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[116] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[122] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[125] bbl.pm:763> INFO - Output to main.bbl
