\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\hspace  *{\fill }Page\@@@par }
\@writefile{lot}{\noindent Table\hfill Page\@@@par }
\@writefile{lof}{\noindent Figure\hfill Page\@@@par }
\@writefile{loa}{\noindent Appendix\hfill Page\@@@par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\noindent Chapter\@@@par }
\gdef\th@lofflag{}
\abx@aux@cite{0}{LHC_Illustration}
\abx@aux@segm{0}{0}{LHC_Illustration}
\abx@aux@cite{0}{LHC_Illustration}
\abx@aux@segm{0}{0}{LHC_Illustration}
\abx@aux@cite{0}{LHC_faq_guide}
\abx@aux@segm{0}{0}{LHC_faq_guide}
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Physics and the Large Hadron Collider}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LHC and The ATLAS Detector}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ATLAS_Illustration}
\abx@aux@segm{0}{0}{ATLAS_Illustration}
\abx@aux@cite{0}{ATLAS_Illustration}
\abx@aux@segm{0}{0}{ATLAS_Illustration}
\abx@aux@cite{0}{PixelDetector_2008}
\abx@aux@segm{0}{0}{PixelDetector_2008}
\abx@aux@cite{0}{KnollRadDetection}
\abx@aux@segm{0}{0}{KnollRadDetection}
\abx@aux@cite{0}{ABDESSELAM2006642}
\abx@aux@segm{0}{0}{ABDESSELAM2006642}
\abx@aux@cite{0}{Mindur:2139567}
\abx@aux@segm{0}{0}{Mindur:2139567}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the LHC experiment sites on the France-Switzerland border. \blx@tocontentsinit {0}\cite {LHC_Illustration}\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_LHC_sites}{{1.1}{2}{Illustration of the LHC experiment sites on the France-Switzerland border. \cite {LHC_Illustration}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the ATLAS detectors main components. \blx@tocontentsinit {0}\cite {ATLAS_Illustration}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intro_ATLAS_detector}{{1.2}{3}{Overview of the ATLAS detectors main components. \cite {ATLAS_Illustration}\relax }{figure.caption.7}{}}
\newlabel{lorentzGamma}{{1.1}{3}{LHC and The ATLAS Detector}{equation.1.2.1}{}}
\abx@aux@cite{0}{Trigger-DAQ}
\abx@aux@segm{0}{0}{Trigger-DAQ}
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Trigger and Data Acquisition}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{athena}
\abx@aux@segm{0}{0}{athena}
\abx@aux@cite{0}{athenadocs}
\abx@aux@segm{0}{0}{athenadocs}
\abx@aux@cite{0}{ROOT_about}
\abx@aux@segm{0}{0}{ROOT_about}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I/O Tools}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Athena and ROOT}{6}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ROOT_TTree}
\abx@aux@segm{0}{0}{ROOT_TTree}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTree Object}{7}{section.2.2}\protected@file@percent }
\newlabel{section: ATLASIO_TTreeObject}{{2.2}{7}{TTree Object}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation Production Jobs}{7}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Athena_xAOD_design}
\abx@aux@segm{0}{0}{Athena_xAOD_design}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event Data Models}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transient/Persistent (T/P) EDM}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}xAOD EDM}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Model Branches}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toy Model Compression}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random Float Branches}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:toy_compression_random_float_branches}{{3.1.1}{10}{Random Float Branches}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:toymodel_compF_rndm_vectors}{{3.1}{16}{Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mixed-Random Float Branches}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^6$ events)\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e6_mix_random}{{3.2}{19}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^6$ events)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^5$ events)\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e5_mix_random}{{3.3}{20}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^5$ events)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basket-Size Investigation}{20}{section.3.2}\protected@file@percent }
\newlabel{sec: toy-model basket-size investigation}{{3.2}{20}{Basket-Size Investigation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compression Factors vs Branch Size (1/2 Mixture $N=10^6$ events)\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toymodel_CFvsBranchSize_1/2mixture}{{3.4}{21}{Compression Factors vs Branch Size (1/2 Mixture $N=10^6$ events)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of Baskets vs Branch Size (1/2 Mixture $N=10^6$ events)\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toymodel_NumBasketsvsBranchSize_1/2mixture}{{3.5}{22}{Number of Baskets vs Branch Size (1/2 Mixture $N=10^6$ events)\relax }{figure.caption.12}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subA}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subA}{ on input line 316}}{23}{Basket-Size Investigation}{figure.caption.13}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subA}{{}{23}{Basket-Size Investigation}{figure.caption.13}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subB}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subB}{ on input line 322}}{23}{Basket-Size Investigation}{figure.caption.13}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subB}{{}{23}{Basket-Size Investigation}{figure.caption.13}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subC}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subC}{ on input line 329}}{23}{Basket-Size Investigation}{figure.caption.13}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subC}{{}{23}{Basket-Size Investigation}{figure.caption.13}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subD}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subD}{ on input line 335}}{23}{Basket-Size Investigation}{figure.caption.13}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subD}{{}{23}{Basket-Size Investigation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toymodel_328_compF_vs_basketsize}{{3.6}{23}{Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.13}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subA}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subA}{ on input line 347}}{24}{Basket-Size Investigation}{figure.caption.14}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subA}{{}{24}{Basket-Size Investigation}{figure.caption.14}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subB}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subB}{ on input line 353}}{24}{Basket-Size Investigation}{figure.caption.14}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subB}{{}{24}{Basket-Size Investigation}{figure.caption.14}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subC}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subC}{ on input line 360}}{24}{Basket-Size Investigation}{figure.caption.14}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subC}{{}{24}{Basket-Size Investigation}{figure.caption.14}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subD}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subD}{ on input line 366}}{24}{Basket-Size Investigation}{figure.caption.14}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subD}{{}{24}{Basket-Size Investigation}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toymodel_418_compF_vs_basketsize}{{3.7}{24}{Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Derivation Framework}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:DAODProd_Intro}{{4.1}{25}{Current Derivation Framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Metrics and Benchmarking}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:DAODProd_Analysis}{{4.2}{25}{Performance Metrics and Benchmarking}{section.4.2}{}}
\abx@aux@cite{0}{Kraus}
\abx@aux@segm{0}{0}{Kraus}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results}{{4.3}{26}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Presence of basket-cap and presence of minimum number of entries}{26}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:DAODProd_Results_presence}{{4.3.1}{26}{Presence of basket-cap and presence of minimum number of entries}{subsection.4.3.1}{}}
\gdef\th@lotflag{}
\newlabel{Tab: night-data-outputfs}{{\caption@xref {Tab: night-data-outputfs}{ on input line 19}}{27}{Presence of basket-cap and presence of minimum number of entries}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for data jobs over various Athena configurations for 160327 entries.\relax }}{27}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{27}{table.caption.16}\protected@file@percent }
\newlabel{Tab: night-mc-outputfs}{{4.2}{27}{Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparing different basket sizes}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:DAODProd_Results_comparing}{{4.3.2}{27}{Comparing different basket sizes}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{Tab: 24.0.16-data-outputfs}{{4.3}{28}{Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{Tab: 24.0.16-mc-outputfs}{{4.4}{28}{Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Monte Carlo PHYSLITE branch comparison}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results_Monte}{{4.3.3}{28}{Monte Carlo PHYSLITE branch comparison}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{29}{table.caption.19}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYLITE-default-top-CF}{{4.5}{29}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{29}{table.caption.20}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-CF}{{4.6}{29}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{29}{table.caption.21}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-totalfs}{{4.7}{29}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{29}{table.caption.22}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-totalfs}{{4.8}{29}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{30}{table.caption.23}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-compfs}{{4.9}{30}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-compfs}{{4.10}{30}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion to derivation job optimzation}{31}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:DAODProd_Results_conclusion}{{4.3.4}{31}{Conclusion to derivation job optimzation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuous integration unit tests}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\th@loacount{1}
\@writefile{toc}{\contentsline {chapter}{Appendix: Derivation Production Data}{36}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: deriv job dataset}{{A.1}{37}{Derivation production datasets}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash data.txt}{37}{lstlisting.A.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash data.txt}{37}{lstlisting.A.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash mc.txt}{37}{lstlisting.A.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash mc.txt}{37}{lstlisting.A.-13}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E0E150DE3A798B83C3DAB487D0265963}
\abx@aux@defaultrefcontext{0}{PixelDetector_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABDESSELAM2006642}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Athena_xAOD_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trigger-DAQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_Illustration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Illustration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athena}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athenadocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KnollRadDetection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kraus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_faq_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mindur:2139567}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Fact_Sheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_TTree}{nty/global//global/global}
\gdef \@abspage@last{45}
