[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[28] biber-darwin:340> INFO - === Sat Feb  1, 2025, 17:05:56
[35] Biber.pm:419> INFO - Reading 'main.bcf'
[67] Biber.pm:979> INFO - Found 19 citekeys in bib section 0
[74] Biber.pm:4419> INFO - Processing section 0
[78] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[513] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[513] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[513] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[532] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[717] bbl.pm:763> INFO - Output to main.bbl
[717] Biber.pm:131> WARN - legacy month field 'jul' in entry 'PixelDetector_2008' is not an integer - this will probably not sort properly.
[717] Biber.pm:131> WARN - legacy month field 'feb' in entry 'TRT_2008' is not an integer - this will probably not sort properly.
[717] Biber.pm:131> WARN - legacy month field 'jun' in entry 'DAOD_Laycock_2014' is not an integer - this will probably not sort properly.
[717] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Buckley_2015' is not an integer - this will probably not sort properly.
[717] Biber.pm:133> INFO - WARNINGS: 4
