\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\hspace  *{\fill }Page\par }
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{loa}{\noindent Appendix\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\noindent Chapter\par }
\abx@aux@cite{0}{LHC_faq_guide}
\abx@aux@segm{0}{0}{LHC_faq_guide}
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Physics and the Large Hadron Collider}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ATLAS Experiment}{1}{subsection.1.1.1}\protected@file@percent }
\abx@aux@cite{0}{atlascollaboration2024softwarecomputingrun3}
\abx@aux@segm{0}{0}{atlascollaboration2024softwarecomputingrun3}
\abx@aux@cite{0}{athenadocs_CIbuild}
\abx@aux@segm{0}{0}{athenadocs_CIbuild}
\abx@aux@cite{0}{athena}
\abx@aux@segm{0}{0}{athena}
\abx@aux@cite{0}{athenadocs}
\abx@aux@segm{0}{0}{athenadocs}
\abx@aux@cite{0}{ROOT_about}
\abx@aux@segm{0}{0}{ROOT_about}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ATLAS I/O}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Athena and ROOT}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is a derivation job}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}xAOD Event Data Model}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}What is an Event Data Model}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Why do we need an EDM}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Model Derivation Production}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building the Toy Model}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toy Model Derivation Production}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Derivation Framework}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Metrics and Benchmarking}{5}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kraus}
\abx@aux@segm{0}{0}{Kraus}
\gdef\th@lotflag{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Presence of basket-cap and presence of minimum number of entries}{6}{subsection.4.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab: night-data-outputfs}{{\caption@xref {Tab: night-data-outputfs}{ on input line 19}}{7}{Presence of basket-cap and presence of minimum number of entries}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for data jobs over various Athena configurations for 160327 entries.\relax }}{7}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{Tab: night-mc-outputfs}{{4.2}{7}{Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparing different basket sizes}{7}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{Tab: 24.0.16-data-outputfs}{{4.3}{8}{Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Monte Carlo PHYSLITE branch comparison}{8}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion}{9}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\th@loacount{1}
\@writefile{toc}{\contentsline {chapter}{Appendix: Appendix One}{12}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: deriv job dataset}{{A.1}{13}{Derivation production datasets}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash data.txt}{13}{lstlisting.A.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash data.txt}{13}{lstlisting.A.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash mc.txt}{13}{lstlisting.A.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash mc.txt}{13}{lstlisting.A.-4}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4CB55199FE71979AAAB83719E0FD8793}
\abx@aux@defaultrefcontext{0}{atlascollaboration2024softwarecomputingrun3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athena}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athenadocs_CIbuild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athenadocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kraus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_faq_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Fact_Sheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_about}{nty/global//global/global}
\gdef \@abspage@last{20}
