\hspace *{\fill }Page\@@@par 
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\noindent Chapter\@@@par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}LHC and The ATLAS Detector}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}ATLAS Trigger and Data Acquisition (TDAQ)}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}HL-LHC and Future Needs in Computation}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}I/O Tools}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Athena and ROOT}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Continuous Integration (CI) and Development}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}TTree Object}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Derivation Production Jobs}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Event Data Models}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transient/Persistent (T/P) EDM}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}xAOD EDM}{15}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Toy Model Branch Study}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Toy Model Compression}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Random Float Branches}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mixed-Random Float Branches}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Basket-Size Investigation}{25}{section.3.2}%
\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basket-size Configuration}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Derivation Job Command}{31}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Results}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Presence of basket-cap and presence of minimum number of entries}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparing different basket sizes}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Monte Carlo PHYSLITE branch comparison}{35}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Conclusion to derivation job optimization}{37}{section.4.3}%
\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}xAOD Test Object}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Unit Tests}{40}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}WritexAODElectron.py}{41}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ReadxAODElectron.py}{44}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Results}{45}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}%
\contentsline {chapter}{Appendix: Derivation Production Data}{51}{appendix.A}%
\contentsfinish 
