\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\hspace  *{\fill }Page\@@@par }
\@writefile{lot}{\noindent Table\hfill Page\@@@par }
\@writefile{lof}{\noindent Figure\hfill Page\@@@par }
\@writefile{loa}{\noindent Appendix\hfill Page\@@@par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\noindent Chapter\@@@par }
\gdef\th@lofflag{}
\abx@aux@cite{0}{LHC_Illustration}
\abx@aux@segm{0}{0}{LHC_Illustration}
\abx@aux@cite{0}{LHC_Illustration}
\abx@aux@segm{0}{0}{LHC_Illustration}
\abx@aux@cite{0}{Br端ning:782076}
\abx@aux@segm{0}{0}{Br端ning:782076}
\abx@aux@cite{0}{ATLAS_Tech_Proposal}
\abx@aux@segm{0}{0}{ATLAS_Tech_Proposal}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LHC and The ATLAS Detector}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{11}{Br端ning:782076}{0}{1}{1}
\abx@aux@backref{12}{ATLAS_Tech_Proposal}{0}{1}{1}
\abx@aux@cite{0}{ATLAS_Tech_Proposal}
\abx@aux@segm{0}{0}{ATLAS_Tech_Proposal}
\abx@aux@cite{0}{ATLAS_Tech_Proposal}
\abx@aux@segm{0}{0}{ATLAS_Tech_Proposal}
\abx@aux@cite{0}{ATLAS_Illustration}
\abx@aux@segm{0}{0}{ATLAS_Illustration}
\abx@aux@cite{0}{ATLAS_Illustration}
\abx@aux@segm{0}{0}{ATLAS_Illustration}
\abx@aux@cite{0}{PixelDetector_2008}
\abx@aux@segm{0}{0}{PixelDetector_2008}
\abx@aux@cite{0}{KnollRadDetection}
\abx@aux@segm{0}{0}{KnollRadDetection}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the LHC experiment sites on the France-Switzerland border.\blx@tocontentsinit {0}\cite {LHC_Illustration}\relax }}{2}{figure.caption.6}\protected@file@percent }
\abx@aux@backref{10}{LHC_Illustration}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_LHC_sites}{{1.1}{2}{Illustration of the LHC experiment sites on the France-Switzerland border.\cite {LHC_Illustration}\relax }{figure.caption.6}{}}
\abx@aux@backref{17}{PixelDetector_2008}{0}{2}{2}
\abx@aux@cite{0}{ABDESSELAM2006642}
\abx@aux@segm{0}{0}{ABDESSELAM2006642}
\abx@aux@cite{0}{Andreazza:1287089}
\abx@aux@segm{0}{0}{Andreazza:1287089}
\abx@aux@cite{0}{TRT_2008}
\abx@aux@segm{0}{0}{TRT_2008}
\abx@aux@cite{0}{Mindur:2139567}
\abx@aux@segm{0}{0}{Mindur:2139567}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One quadrant of the ATLAS detector.\blx@tocontentsinit {0}\cite {ATLAS_Tech_Proposal}\relax }}{3}{figure.caption.7}\protected@file@percent }
\abx@aux@backref{14}{ATLAS_Tech_Proposal}{0}{3}{3}
\newlabel{fig:ATLAS_quadrant}{{1.2}{3}{One quadrant of the ATLAS detector.\cite {ATLAS_Tech_Proposal}\relax }{figure.caption.7}{}}
\abx@aux@backref{18}{KnollRadDetection}{0}{3}{3}
\abx@aux@backref{19}{ABDESSELAM2006642}{0}{3}{3}
\abx@aux@backref{20}{Andreazza:1287089}{0}{3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Overview of the ATLAS detectors main components.\blx@tocontentsinit {0}\cite {ATLAS_Illustration}\relax }}{4}{figure.caption.8}\protected@file@percent }
\abx@aux@backref{16}{ATLAS_Illustration}{0}{4}{4}
\newlabel{fig:intro_ATLAS_detector}{{1.3}{4}{Overview of the ATLAS detectors main components.\cite {ATLAS_Illustration}\relax }{figure.caption.8}{}}
\abx@aux@backref{21}{TRT_2008}{0}{4}{4}
\abx@aux@backref{22}{Mindur:2139567}{0}{4}{4}
\newlabel{lorentzGamma}{{1.2}{4}{LHC and The ATLAS Detector}{equation.1.1.2}{}}
\abx@aux@cite{0}{Trigger-DAQ}
\abx@aux@segm{0}{0}{Trigger-DAQ}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ATLAS Trigger and Data Acquisition (TDAQ)}{5}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\abx@aux@cite{0}{HL-LHC_Tech_design}
\abx@aux@segm{0}{0}{HL-LHC_Tech_design}
\abx@aux@cite{0}{ATLAS_HL-LHC_projections}
\abx@aux@segm{0}{0}{ATLAS_HL-LHC_projections}
\abx@aux@cite{0}{RNTuple_Lopez-Gomez_2023}
\abx@aux@segm{0}{0}{RNTuple_Lopez-Gomez_2023}
\abx@aux@cite{0}{RNTuple_Blomer}
\abx@aux@segm{0}{0}{RNTuple_Blomer}
\abx@aux@cite{0}{AthenaMT_Leggett_2017}
\abx@aux@segm{0}{0}{AthenaMT_Leggett_2017}
\abx@aux@backref{23}{Trigger-DAQ}{0}{6}{6}
\abx@aux@backref{24}{ATLAS_Fact_Sheet}{0}{6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}HL-LHC and Future Needs in Computation}{6}{section.1.3}\protected@file@percent }
\abx@aux@backref{25}{HL-LHC_Tech_design}{0}{6}{6}
\abx@aux@backref{26}{ATLAS_HL-LHC_projections}{0}{6}{6}
\abx@aux@backref{27}{RNTuple_Lopez-Gomez_2023}{0}{6}{6}
\abx@aux@backref{28}{RNTuple_Blomer}{0}{6}{6}
\abx@aux@backref{29}{AthenaMT_Leggett_2017}{0}{7}{7}
\abx@aux@cite{0}{athena}
\abx@aux@segm{0}{0}{athena}
\abx@aux@cite{0}{athenadocs}
\abx@aux@segm{0}{0}{athenadocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I/O Tools}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IO_Tools}{{2}{8}{I/O Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Athena and ROOT}{8}{section.2.1}\protected@file@percent }
\abx@aux@backref{30}{athena}{0}{8}{8}
\abx@aux@backref{31}{athenadocs}{0}{8}{8}
\abx@aux@cite{0}{ROOT_about}
\abx@aux@segm{0}{0}{ROOT_about}
\abx@aux@backref{32}{ROOT_about}{0}{10}{10}
\abx@aux@cite{0}{ROOT_TTree}
\abx@aux@segm{0}{0}{ROOT_TTree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuous Integration (CI) and Development}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTree Object}{11}{section.2.2}\protected@file@percent }
\newlabel{section: ATLASIO_TTreeObject}{{2.2}{11}{TTree Object}{section.2.2}{}}
\abx@aux@cite{0}{PHYSLITE_A_new_2024}
\abx@aux@segm{0}{0}{PHYSLITE_A_new_2024}
\abx@aux@backref{33}{ROOT_TTree}{0}{12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation Production Jobs}{12}{section.2.3}\protected@file@percent }
\abx@aux@backref{34}{PHYSLITE_A_new_2024}{0}{12}{12}
\newlabel{fig:IO_tt_PHYS_subA}{{\caption@xref {fig:IO_tt_PHYS_subA}{ on input line 119}}{12}{Derivation Production Jobs}{figure.caption.9}{}}
\newlabel{sub@fig:IO_tt_PHYS_subA}{{}{12}{Derivation Production Jobs}{figure.caption.9}{}}
\newlabel{fig:IO_tt_PHYSLITE_subB}{{\caption@xref {fig:IO_tt_PHYSLITE_subB}{ on input line 125}}{12}{Derivation Production Jobs}{figure.caption.9}{}}
\newlabel{sub@fig:IO_tt_PHYSLITE_subB}{{}{12}{Derivation Production Jobs}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Object composition of a PHYS and PHYSLITE $t\bar  {t}$ sample from Run 3.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IO_tt_PHYS_vs_PHYSLITE}{{2.1}{12}{Object composition of a PHYS and PHYSLITE $t\bar {t}$ sample from Run 3.\relax }{figure.caption.9}{}}
\abx@aux@cite{0}{DAOD_Laycock_2014}
\abx@aux@segm{0}{0}{DAOD_Laycock_2014}
\abx@aux@cite{0}{DAOD_Laycock_2014}
\abx@aux@segm{0}{0}{DAOD_Laycock_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Derivation production from Reconstruction to Final N-Tuple\blx@tocontentsinit {0}\cite {DAOD_Laycock_2014}\relax }}{13}{figure.caption.10}\protected@file@percent }
\abx@aux@backref{36}{DAOD_Laycock_2014}{0}{13}{13}
\newlabel{fig:IO_derivation_framework}{{2.2}{13}{Derivation production from Reconstruction to Final N-Tuple\cite {DAOD_Laycock_2014}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event Data Models}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:IO_EDM}{{2.4}{13}{Event Data Models}{section.2.4}{}}
\abx@aux@cite{0}{Athena_xAOD_design}
\abx@aux@segm{0}{0}{Athena_xAOD_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transient/Persistent (T/P) EDM}{14}{subsection.2.4.1}\protected@file@percent }
\abx@aux@backref{37}{Athena_xAOD_design}{0}{14}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}xAOD EDM}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Model Branch Study}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Toy_Model}{{3}{16}{Toy Model Branch Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toy Model Compression}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random Float Branches}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:toy_compression_random_float_branches}{{3.1.1}{16}{Random Float Branches}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toymodel_compF_rndm_vectors}{{3.1}{21}{Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mixed-Random Float Branches}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^6$ events)\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e6_mix_random}{{3.2}{24}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^6$ events)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^5$ events)\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e5_mix_random}{{3.3}{25}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^5$ events)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basket-Size Investigation}{25}{section.3.2}\protected@file@percent }
\newlabel{sec: toy-model basket-size investigation}{{3.2}{25}{Basket-Size Investigation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compression Factors vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toymodel_CFvsBranchSize_1/2mixture}{{3.4}{26}{Compression Factors vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of Baskets vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:toymodel_NumBasketsvsBranchSize_1/2mixture}{{3.5}{27}{Number of Baskets vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }{figure.caption.15}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subA}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subA}{ on input line 309}}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subA}{{}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subB}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subB}{ on input line 315}}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subB}{{}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subC}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subC}{ on input line 322}}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subC}{{}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subD}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subD}{ on input line 328}}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subD}{{}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:toymodel_328_compF_vs_basketsize}{{3.6}{28}{Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.16}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subA}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subA}{ on input line 340}}{29}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subA}{{}{29}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subB}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subB}{ on input line 346}}{29}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subB}{{}{29}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subC}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subC}{ on input line 353}}{29}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subC}{{}{29}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subD}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subD}{ on input line 359}}{29}{Basket-Size Investigation}{figure.caption.17}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subD}{{}{29}{Basket-Size Investigation}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:toymodel_418_compF_vs_basketsize}{{3.7}{29}{Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DAODProd}{{4}{30}{Data and Monte Carlo Derivation Production}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basket-size Configuration}{30}{section.4.1}\protected@file@percent }
\newlabel{sec:DAODProd_Analysis}{{4.1}{30}{Basket-size Configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Derivation Job Command}{31}{subsection.4.1.1}\protected@file@percent }
\gdef\th@lotflag{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:DAODProd_Results}{{4.2}{33}{Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Presence of basket-cap and presence of minimum number of entries}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:DAODProd_Results_presence}{{4.2.1}{33}{Presence of basket-cap and presence of minimum number of entries}{subsection.4.2.1}{}}
\newlabel{Tab: night-data-outputfs}{{\caption@xref {Tab: night-data-outputfs}{ on input line 19}}{33}{Presence of basket-cap and presence of minimum number of entries}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for data jobs while varying the presence of features in Athena PoolWriteConfig.py for 160327 entries.\relax }}{33}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs while varying the presence of features in Athena PoolWriteConfig.py for 140000 entries.\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{Tab: night-mc-outputfs}{{4.2}{33}{Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs while varying the presence of features in Athena PoolWriteConfig.py for 140000 entries.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparing different basket sizes}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:DAODProd_Results_comparing}{{4.2.2}{34}{Comparing different basket sizes}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }}{34}{table.caption.20}\protected@file@percent }
\newlabel{Tab: 24.0.16-data-outputfs}{{4.3}{34}{Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{Tab: 24.0.16-mc-outputfs}{{4.4}{34}{Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Monte Carlo PHYSLITE branch comparison}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results_Monte}{{4.2.3}{35}{Monte Carlo PHYSLITE branch comparison}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{35}{table.caption.22}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYLITE-default-top-CF}{{4.5}{35}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-CF}{{4.6}{36}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{36}{table.caption.24}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-totalfs}{{4.7}{36}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-totalfs}{{4.8}{36}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{36}{table.caption.26}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-compfs}{{4.9}{36}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{37}{table.caption.27}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-compfs}{{4.10}{37}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion to derivation job optimization}{37}{section.4.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results_conclusion}{{4.3}{37}{Conclusion to derivation job optimization}{section.4.3}{}}
\abx@aux@cite{0}{Buckley_2015}
\abx@aux@segm{0}{0}{Buckley_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Modernize}{{5}{39}{Modernizing I/O CI Unit-Tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}xAOD Test Object}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:Mod_utests_xAOD_object}{{5.1}{39}{xAOD Test Object}{section.5.1}{}}
\abx@aux@backref{38}{Buckley_2015}{0}{39}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The framework between interface objects and the static/dynamic auxiliary data store for a collection of xAOD::ExampleElectrons.\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Mod_utests_aux_store}{{5.1}{40}{The framework between interface objects and the static/dynamic auxiliary data store for a collection of xAOD::ExampleElectrons.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit Tests}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:Mod_utests_CI}{{5.2}{40}{Unit Tests}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of unit tests in the AthenaPoolExample package that are currently executed during a nightly build.\relax }}{41}{table.caption.29}\protected@file@percent }
\newlabel{tab:CI_Unit_Tests}{{5.1}{41}{List of unit tests in the AthenaPoolExample package that are currently executed during a nightly build.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}WritexAODElectron.py}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces WritexAODElectron ItemList for the OutputStreamCfg parameter. Showing how to select dynamic attributes at the CA level.\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron_ItemList}{{5.2}{42}{WritexAODElectron ItemList for the OutputStreamCfg parameter. Showing how to select dynamic attributes at the CA level.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces WriteExampleElectronheader file setup\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron_header}{{5.3}{42}{WriteExampleElectronheader file setup\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Algorithm to initialize and write T/P data (ExampleTracks) to an xAOD object container (ExampleElectronContainer).\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron1}{{5.4}{43}{Algorithm to initialize and write T/P data (ExampleTracks) to an xAOD object container (ExampleElectronContainer).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Writing of dynamic variables for each of the ExampleElectron objects.\relax }}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron2}{{5.5}{44}{Writing of dynamic variables for each of the ExampleElectron objects.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ReadxAODElectron.py}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ReadHandleKey for the container of ExampleElectrons\relax }}{44}{figure.caption.34}\protected@file@percent }
\newlabel{fig:Mod_utests_ReadxAODElectron1}{{5.6}{44}{ReadHandleKey for the container of ExampleElectrons\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\th@loacount{1}
\@writefile{toc}{\contentsline {chapter}{Appendix: Derivation Production Data}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: deriv job dataset}{{A.1}{52}{Derivation production datasets}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash data.txt}{52}{lstlisting.A.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash data.txt}{52}{lstlisting.A.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash mc.txt}{52}{lstlisting.A.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash mc.txt}{52}{lstlisting.A.-21}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{F4667257E0428F81B10EBBA9973B2CE0}
\abx@aux@defaultrefcontext{0}{LHC_Illustration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Br端ning:782076}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Tech_Proposal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Illustration}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PixelDetector_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KnollRadDetection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ABDESSELAM2006642}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Andreazza:1287089}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TRT_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Mindur:2139567}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Trigger-DAQ}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Fact_Sheet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HL-LHC_Tech_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_HL-LHC_projections}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNTuple_Lopez-Gomez_2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RNTuple_Blomer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AthenaMT_Leggett_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{athena}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{athenadocs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_about}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_TTree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PHYSLITE_A_new_2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DAOD_Laycock_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Athena_xAOD_design}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Buckley_2015}{none/global//global/global}
\gdef \@abspage@last{62}
