\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\hspace  *{\fill }Page\par }
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{loa}{\noindent Appendix\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{viii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\noindent Chapter\par }
\abx@aux@cite{0}{LHC_faq_guide}
\abx@aux@segm{0}{0}{LHC_faq_guide}
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\abx@aux@cite{0}{Hugging2006}
\abx@aux@segm{0}{0}{Hugging2006}
\abx@aux@cite{0}{Giangiacomi:2684079}
\abx@aux@segm{0}{0}{Giangiacomi:2684079}
\abx@aux@cite{0}{Mindur:2139567}
\abx@aux@segm{0}{0}{Mindur:2139567}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Physics and the Large Hadron Collider}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS Detector}{1}{section.1.2}\protected@file@percent }
\newlabel{lorentzGamma}{{1.1}{2}{The ATLAS Detector}{equation.1.2.1}{}}
\abx@aux@cite{0}{Trigger-DAQ}
\abx@aux@segm{0}{0}{Trigger-DAQ}
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Trigger and Data Acquisition}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{athena}
\abx@aux@segm{0}{0}{athena}
\abx@aux@cite{0}{athenadocs}
\abx@aux@segm{0}{0}{athenadocs}
\abx@aux@cite{0}{ROOT_about}
\abx@aux@segm{0}{0}{ROOT_about}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ATLAS I/O}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Athena and ROOT}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTree Object}{4}{section.2.2}\protected@file@percent }
\newlabel{section: ATLASIO_TTreeObject}{{2.2}{4}{TTree Object}{section.2.2}{}}
\abx@aux@cite{0}{ROOT_TTree}
\abx@aux@segm{0}{0}{ROOT_TTree}
\abx@aux@cite{0}{Athena_xAOD_design}
\abx@aux@segm{0}{0}{Athena_xAOD_design}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation Production Jobs}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event Data Models}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transient/Persistent (T/P) EDM}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}xAOD EDM}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Model Branches}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducing the Toy Model}{7}{section.3.1}\protected@file@percent }
\gdef\th@lofflag{}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toy Model Compression}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Float Branches}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toymodel_compF_rndm_vectors}{{3.1}{8}{Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mixed-Random Float Branches}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^6$ events)\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e6_mix_random}{{3.2}{9}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^6$ events)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^5$ events)\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e5_mix_random}{{3.3}{10}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^5$ events)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Basket-Size Investigation}{10}{section.3.3}\protected@file@percent }
\newlabel{sec: toy-model basket-size investigation}{{3.3}{10}{Basket-Size Investigation}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compression Factors vs Branch Size (1/2 Mixture $N=10^6$ events)\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:toymodel_CFvsBranchSize_1/2mixture}{{3.4}{11}{Compression Factors vs Branch Size (1/2 Mixture $N=10^6$ events)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of Baskets vs Branch Size (1/2 Mixture $N=10^6$ events)\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toymodel_NumBasketsvsBranchSize_1/2mixture}{{3.5}{12}{Number of Baskets vs Branch Size (1/2 Mixture $N=10^6$ events)\relax }{figure.caption.11}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subA}{{3.6a}{13}{A subfigure\relax }{figure.caption.12}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subA}{{a}{13}{A subfigure\relax }{figure.caption.12}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subB}{{3.6b}{13}{B subfigure\relax }{figure.caption.12}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subB}{{b}{13}{B subfigure\relax }{figure.caption.12}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subC}{{3.6c}{13}{C subfigure\relax }{figure.caption.12}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subC}{{c}{13}{C subfigure\relax }{figure.caption.12}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subD}{{3.6d}{13}{D subfigure\relax }{figure.caption.12}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subD}{{d}{13}{D subfigure\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toymodel_328_compF_vs_basketsize}{{3.6}{13}{Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.12}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subA}{{3.7a}{14}{A subfigure\relax }{figure.caption.13}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subA}{{a}{14}{A subfigure\relax }{figure.caption.13}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subB}{{3.7b}{14}{B subfigure\relax }{figure.caption.13}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subB}{{b}{14}{B subfigure\relax }{figure.caption.13}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subC}{{3.7c}{14}{C subfigure\relax }{figure.caption.13}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subC}{{c}{14}{C subfigure\relax }{figure.caption.13}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subD}{{3.7d}{14}{D subfigure\relax }{figure.caption.13}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subD}{{d}{14}{D subfigure\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toymodel_418_compF_vs_basketsize}{{3.7}{14}{Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Derivation Framework}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:DAODProd_Intro}{{4.1}{15}{Current Derivation Framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Metrics and Benchmarking}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:DAODProd_Analysis}{{4.2}{15}{Performance Metrics and Benchmarking}{section.4.2}{}}
\abx@aux@cite{0}{Kraus}
\abx@aux@segm{0}{0}{Kraus}
\gdef\th@lotflag{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{16}{section.4.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results}{{4.3}{16}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Presence of basket-cap and presence of minimum number of entries}{16}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:DAODProd_Results_presence}{{4.3.1}{16}{Presence of basket-cap and presence of minimum number of entries}{subsection.4.3.1}{}}
\newlabel{Tab: night-data-outputfs}{{\caption@xref {Tab: night-data-outputfs}{ on input line 19}}{17}{Presence of basket-cap and presence of minimum number of entries}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for data jobs over various Athena configurations for 160327 entries.\relax }}{17}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{Tab: night-mc-outputfs}{{4.2}{17}{Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparing different basket sizes}{17}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:DAODProd_Results_comparing}{{4.3.2}{17}{Comparing different basket sizes}{subsection.4.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }}{18}{table.caption.16}\protected@file@percent }
\newlabel{Tab: 24.0.16-data-outputfs}{{4.3}{18}{Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{Tab: 24.0.16-mc-outputfs}{{4.4}{18}{Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Monte Carlo PHYSLITE branch comparison}{18}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results_Monte}{{4.3.3}{18}{Monte Carlo PHYSLITE branch comparison}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{19}{table.caption.18}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYLITE-default-top-CF}{{4.5}{19}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-CF}{{4.6}{19}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-totalfs}{{4.7}{19}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-totalfs}{{4.8}{19}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{20}{table.caption.22}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-compfs}{{4.9}{20}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-compfs}{{4.10}{20}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion to derivation job optimzation}{21}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:DAODProd_Results_conclusion}{{4.3.4}{21}{Conclusion to derivation job optimzation}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuous integration unit tests}{22}{section.5.1}\protected@file@percent }
\gdef\th@loacount{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}{chapter*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Toy Model AOD Code}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {section}{\numberline {A.1}Random floats into branches}{26}{section.A.1}\protected@file@percent }
\newlabel{appendix:toy_model_no_mix_code}{{A.1}{26}{Random floats into branches}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{3. CH. Toy Model/toy\textunderscore model\textunderscore code\textendash 02\textendash 07\textendash 23.cxx}{26}{lstlisting.A.-1}\protected@file@percent }
\@writefile{loa}{\contentsline {section}{\numberline {A.2}Mixed compressible data in branches}{31}{section.A.2}\protected@file@percent }
\newlabel{appendix:toy_model_WITH_mix_code}{{A.2}{31}{Mixed compressible data in branches}{section.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{3. CH. Toy Model/toy\textunderscore model\textunderscore code\textendash 02\textendash 21\textendash 23.cxx}{31}{lstlisting.A.-2}\protected@file@percent }
\gdef\th@loacount{2}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}Derivation Production Data}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {section}{\numberline {B.1}Derivation production datasets}{35}{section.B.1}\protected@file@percent }
\newlabel{app: deriv job dataset}{{B.1}{35}{Derivation production datasets}{section.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash data.txt}{35}{lstlisting.B.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash data.txt}{35}{lstlisting.B.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash mc.txt}{35}{lstlisting.B.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash mc.txt}{35}{lstlisting.B.-6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{39CA27CB1046FBFEA0D38A544842AB2B}
\abx@aux@defaultrefcontext{0}{Athena_xAOD_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trigger-DAQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giangiacomi:2684079}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athena}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athenadocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hugging2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kraus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_faq_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mindur:2139567}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Fact_Sheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_TTree}{nty/global//global/global}
\gdef \@abspage@last{44}
