[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[25] biber-darwin:340> INFO - === Wed Dec  4, 2024, 14:18:38
[31] Biber.pm:419> INFO - Reading 'main.bcf'
[61] Biber.pm:979> INFO - Found 11 citekeys in bib section 0
[68] Biber.pm:4419> INFO - Processing section 0
[72] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[72] bibtex.pm:1713> INFO - LaTeX decoding ...
[76] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[106] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[106] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[106] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[113] bbl.pm:763> INFO - Output to main.bbl
