\noindent Figure\hfill Page\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces File sizeof $N=1000$ entries per branch with random-valued vectors of varying size.\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
