\hspace *{\fill }Page\par 
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\noindent Chapter\par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particle Physics and the Large Hadron Collider}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The ATLAS Detector}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}ATLAS Data Acquisition}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}ATLAS I/O}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Athena and ROOT}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}TTree}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Derivation Production Jobs}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Event Data Models}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Transient/Persistent EDM}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Toy Model Derivation Production}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Building the Toy Model}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Toy Model Derivation Production}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Current Derivation Framework}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance Metrics and Benchmarking}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Presence of basket-cap and presence of minimum number of entries}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparing different basket sizes}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Monte Carlo PHYSLITE branch comparison}{10}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Conclusion to derivation job optimzation}{11}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Continuous integration unit tests}{13}{section.5.1}%
\contentsline {chapter}{Appendix: Appendix One}{14}{appendix.A}%
\contentsfinish 
