\hspace *{\fill }Page\@@@par 
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\noindent Chapter\@@@par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Particle Physics and the Large Hadron Collider}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}LHC and The ATLAS Detector}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}ATLAS Trigger and Data Acquisition}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}I/O Tools}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Athena and ROOT}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}TTree Object}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Derivation Production Jobs}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Event Data Models}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transient/Persistent (T/P) EDM}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}xAOD EDM}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Toy Model Branches}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Toy Model Compression}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Random Float Branches}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mixed-Random Float Branches}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Basket-Size Investigation}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Current Derivation Framework}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance Metrics and Benchmarking}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Presence of basket-cap and presence of minimum number of entries}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Comparing different basket sizes}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Monte Carlo PHYSLITE branch comparison}{28}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Conclusion to derivation job optimzation}{31}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Continuous integration unit tests}{32}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{33}{chapter.6}%
\contentsline {chapter}{Appendix: Derivation Production Data}{36}{appendix.A}%
\contentsfinish 
