[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[28] biber-darwin:340> INFO - === Mon Apr  7, 2025, 16:53:49
[35] Biber.pm:419> INFO - Reading 'main.bcf'
[67] Biber.pm:979> INFO - Found 36 citekeys in bib section 0
[74] Biber.pm:4419> INFO - Processing section 0
[78] Biber.pm:4610> INFO - Looking for bibtex file 'main.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[100] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[596] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[596] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[596] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[618] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[810] bbl.pm:763> INFO - Output to main.bbl
[810] Biber.pm:131> WARN - legacy month field 'jul' in entry 'PixelDetector_2008' is not an integer - this will probably not sort properly.
[810] Biber.pm:131> WARN - legacy month field 'feb' in entry 'TRT_2008' is not an integer - this will probably not sort properly.
[810] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Martelli_2015' is not an integer - this will probably not sort properly.
[810] Biber.pm:131> WARN - unpublished entry 'James_Catmore_chain_processing' (main.bib): Invalid format 'February 8' of date field 'date' - ignoring
[810] Biber.pm:131> WARN - legacy month field 'feb' in entry 'RNTuple_Lopez-Gomez_2023' is not an integer - this will probably not sort properly.
[810] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Buckley_2015' is not an integer - this will probably not sort properly.
[810] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Trentadue_2012' is not an integer - this will probably not sort properly.
[810] Biber.pm:131> WARN - legacy month field 'jun' in entry 'DAOD_Laycock_2014' is not an integer - this will probably not sort properly.
[810] Biber.pm:131> WARN - article entry 'RUCIO_citation' (main.bib): Invalid format '2019/08/09' of date field 'date' - ignoring
[810] Biber.pm:131> WARN - ISBN '2510-2044' in entry 'RUCIO_citation' is invalid - run biber with '--validate_datamodel' for details.
[810] Biber.pm:133> INFO - WARNINGS: 10
