\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\hspace  *{\fill }Page\par }
\@writefile{lot}{\noindent Table\hfill Page\par }
\@writefile{lof}{\noindent Figure\hfill Page\par }
\@writefile{loa}{\noindent Appendix\hfill Page\par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\noindent Chapter\par }
\abx@aux@cite{0}{LHC_faq_guide}
\abx@aux@segm{0}{0}{LHC_faq_guide}
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\abx@aux@cite{0}{Hugging2006}
\abx@aux@segm{0}{0}{Hugging2006}
\abx@aux@cite{0}{Giangiacomi:2684079}
\abx@aux@segm{0}{0}{Giangiacomi:2684079}
\abx@aux@cite{0}{Mindur:2139567}
\abx@aux@segm{0}{0}{Mindur:2139567}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Physics and the Large Hadron Collider}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The ATLAS Detector}{1}{section.1.2}\protected@file@percent }
\newlabel{lorentzGamma}{{1.1}{2}{The ATLAS Detector}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Trigger and Data Acquisition}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{atlascollaboration2024softwarecomputingrun3}
\abx@aux@segm{0}{0}{atlascollaboration2024softwarecomputingrun3}
\abx@aux@cite{0}{athenadocs_CIbuild}
\abx@aux@segm{0}{0}{athenadocs_CIbuild}
\abx@aux@cite{0}{athena}
\abx@aux@segm{0}{0}{athena}
\abx@aux@cite{0}{athenadocs}
\abx@aux@segm{0}{0}{athenadocs}
\abx@aux@cite{0}{ROOT_about}
\abx@aux@segm{0}{0}{ROOT_about}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ATLAS I/O}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Athena and ROOT}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TTree}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Derivation Production Jobs}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Event Data Models}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Transient/Persistent EDM}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Model Derivation Production}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Building the Toy Model}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Toy Model Derivation Production}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Current Derivation Framework}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Metrics and Benchmarking}{8}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{Kraus}
\abx@aux@segm{0}{0}{Kraus}
\gdef\th@lotflag{}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Presence of basket-cap and presence of minimum number of entries}{9}{subsection.4.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab: night-data-outputfs}{{\caption@xref {Tab: night-data-outputfs}{ on input line 19}}{10}{Presence of basket-cap and presence of minimum number of entries}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for data jobs over various Athena configurations for 160327 entries.\relax }}{10}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{Tab: night-mc-outputfs}{{4.2}{10}{Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparing different basket sizes}{10}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{Tab: 24.0.16-data-outputfs}{{4.3}{11}{Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Monte Carlo PHYSLITE branch comparison}{11}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conclusion to derivation job optimzation}{12}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuous integration unit tests}{14}{section.5.1}\protected@file@percent }
\gdef\th@loacount{1}
\@writefile{toc}{\contentsline {chapter}{Appendices}{17}{chapter*.9}\protected@file@percent }
\@writefile{loa}{\contentsline {chapter}{\numberline {A}Appendix One}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {section}{\numberline {A.1}Derivation production datasets}{18}{section.A.1}\protected@file@percent }
\newlabel{sec: deriv job dataset}{{A.1}{18}{Derivation production datasets}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash data.txt}{18}{lstlisting.A.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash data.txt}{18}{lstlisting.A.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash mc.txt}{18}{lstlisting.A.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash mc.txt}{18}{lstlisting.A.-4}\protected@file@percent }
\gdef\th@loacount{2}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}Appendix Two}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {section}{\numberline {B.1}Toy Model Code}{20}{section.B.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3. CH. Toy Model/toy\textunderscore model\textunderscore code\textendash 02\textendash 07\textendash 23.cxx}{20}{lstlisting.B.-5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{4C63243A58376515C98628DE294C721B}
\abx@aux@defaultrefcontext{0}{atlascollaboration2024softwarecomputingrun3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Giangiacomi:2684079}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athena}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athenadocs_CIbuild}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athenadocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hugging2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kraus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_faq_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mindur:2139567}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Fact_Sheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_about}{nty/global//global/global}
\gdef \@abspage@last{30}
