\hspace *{\fill }Page\@@@par 
\contentsline {chapter}{List of Tables}{vi}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Appendices}{x}{chapter*.6}%
\noindent Chapter\@@@par 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}LHC and The ATLAS Detector}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}ATLAS Trigger/Data Acquisition (TDAQ)}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}ATLAS Software and Computing Needs}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}I/O Tools}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Athena and ROOT}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Continuous Integration (CI) and Development}{14}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}TTree Object}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Derivation Production Jobs}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Event Data Models}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Transient/Persistent (T/P) EDM}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}xAOD EDM}{18}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Toy Model Branch Study}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Toy Model Compression}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Random Float Branches}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mixed-Random Float Branches}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Basket-Size Investigation}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{34}{chapter.4}%
\contentsline {section}{\numberline {4.1}Basket-size Configuration}{34}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Derivation Job Command}{35}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Results}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Presence of basket-cap and presence of minimum number of entries}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparing different basket sizes}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Monte Carlo PHYSLITE branch comparison}{39}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Conclusion to derivation job optimization}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Modernizing I/O Unit-Tests}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}xAOD Test Object}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Unit Tests}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}WritexAODElectron.py}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}ReadxAODElectron.py}{48}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Results}{48}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{50}{chapter.6}%
\contentsline {chapter}{Appendices}{56}{chapter*.40}%
\contentsfinish 
