\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\hspace  *{\fill }Page\@@@par }
\@writefile{lot}{\noindent Table\hfill Page\@@@par }
\@writefile{lof}{\noindent Figure\hfill Page\@@@par }
\@writefile{loa}{\noindent Appendix\hfill Page\@@@par }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\noindent Chapter\@@@par }
\gdef\th@lofflag{}
\abx@aux@cite{0}{LHC_Illustration}
\abx@aux@segm{0}{0}{LHC_Illustration}
\abx@aux@cite{0}{LHC_Illustration}
\abx@aux@segm{0}{0}{LHC_Illustration}
\abx@aux@cite{0}{LHC_faq_guide}
\abx@aux@segm{0}{0}{LHC_faq_guide}
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Particle Physics and the Large Hadron Collider}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}LHC and The ATLAS Detector}{1}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{ATLAS_Illustration}
\abx@aux@segm{0}{0}{ATLAS_Illustration}
\abx@aux@cite{0}{ATLAS_Illustration}
\abx@aux@segm{0}{0}{ATLAS_Illustration}
\abx@aux@cite{0}{PixelDetector_2008}
\abx@aux@segm{0}{0}{PixelDetector_2008}
\abx@aux@cite{0}{KnollRadDetection}
\abx@aux@segm{0}{0}{KnollRadDetection}
\abx@aux@cite{0}{ABDESSELAM2006642}
\abx@aux@segm{0}{0}{ABDESSELAM2006642}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the LHC experiment sites on the France-Switzerland border. \blx@tocontentsinit {0}\cite {LHC_Illustration}\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_LHC_sites}{{1.1}{2}{Illustration of the LHC experiment sites on the France-Switzerland border. \cite {LHC_Illustration}\relax }{figure.caption.6}{}}
\abx@aux@cite{0}{TRT_2008}
\abx@aux@segm{0}{0}{TRT_2008}
\abx@aux@cite{0}{Mindur:2139567}
\abx@aux@segm{0}{0}{Mindur:2139567}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Overview of the ATLAS detectors main components. \blx@tocontentsinit {0}\cite {ATLAS_Illustration}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intro_ATLAS_detector}{{1.2}{3}{Overview of the ATLAS detectors main components. \cite {ATLAS_Illustration}\relax }{figure.caption.7}{}}
\newlabel{lorentzGamma}{{1.1}{3}{LHC and The ATLAS Detector}{equation.1.2.1}{}}
\abx@aux@cite{0}{Trigger-DAQ}
\abx@aux@segm{0}{0}{Trigger-DAQ}
\abx@aux@cite{0}{ATLAS_Fact_Sheet}
\abx@aux@segm{0}{0}{ATLAS_Fact_Sheet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ATLAS Trigger and Data Acquisition}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{athena}
\abx@aux@segm{0}{0}{athena}
\abx@aux@cite{0}{athenadocs}
\abx@aux@segm{0}{0}{athenadocs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}I/O Tools}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:IO_Tools}{{2}{6}{I/O Tools}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Athena and ROOT}{6}{section.2.1}\protected@file@percent }
\abx@aux@cite{0}{ROOT_about}
\abx@aux@segm{0}{0}{ROOT_about}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuous Integration (CI) and Development}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{ROOT_TTree}
\abx@aux@segm{0}{0}{ROOT_TTree}
\abx@aux@cite{0}{PHYSLITE_A_new_2024}
\abx@aux@segm{0}{0}{PHYSLITE_A_new_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTree Object}{9}{section.2.2}\protected@file@percent }
\newlabel{section: ATLASIO_TTreeObject}{{2.2}{9}{TTree Object}{section.2.2}{}}
\abx@aux@cite{0}{DAOD_Laycock_2014}
\abx@aux@segm{0}{0}{DAOD_Laycock_2014}
\abx@aux@cite{0}{DAOD_Laycock_2014}
\abx@aux@segm{0}{0}{DAOD_Laycock_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation Production Jobs}{10}{section.2.3}\protected@file@percent }
\newlabel{fig:IO_tt_PHYS_subA}{{\caption@xref {fig:IO_tt_PHYS_subA}{ on input line 119}}{10}{Derivation Production Jobs}{figure.caption.8}{}}
\newlabel{sub@fig:IO_tt_PHYS_subA}{{}{10}{Derivation Production Jobs}{figure.caption.8}{}}
\newlabel{fig:IO_tt_PHYSLITE_subB}{{\caption@xref {fig:IO_tt_PHYSLITE_subB}{ on input line 125}}{10}{Derivation Production Jobs}{figure.caption.8}{}}
\newlabel{sub@fig:IO_tt_PHYSLITE_subB}{{}{10}{Derivation Production Jobs}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Object composition of a PHYS and PHYSLITE $t\bar  {t}$ sample from Run 3.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IO_tt_PHYS_vs_PHYSLITE}{{2.1}{10}{Object composition of a PHYS and PHYSLITE $t\bar {t}$ sample from Run 3.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Derivation production from Reconstruction to Final N-Tuple\blx@tocontentsinit {0}\cite {DAOD_Laycock_2014}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:IO_derivation_framework}{{2.2}{11}{Derivation production from Reconstruction to Final N-Tuple\cite {DAOD_Laycock_2014}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event Data Models}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:IO_EDM}{{2.4}{11}{Event Data Models}{section.2.4}{}}
\abx@aux@cite{0}{Athena_xAOD_design}
\abx@aux@segm{0}{0}{Athena_xAOD_design}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Transient/Persistent (T/P) EDM}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}xAOD EDM}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Toy Model Branches}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Toy_Model}{{3}{14}{Toy Model Branches}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toy Model Compression}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Random Float Branches}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:toy_compression_random_float_branches}{{3.1.1}{14}{Random Float Branches}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:toymodel_compF_rndm_vectors}{{3.1}{20}{Compression factors of $N=1000$ entries per branch with random-valued vectors of varying size.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mixed-Random Float Branches}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^6$ events)\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e6_mix_random}{{3.2}{23}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^6$ events)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Compression Ratios for ($\frac  {1}{2}$ random) and ($\frac  {1}{4}$ random) branches at ($N=10^5$ events)\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:toymodel_compF_1e5_mix_random}{{3.3}{24}{Compression Ratios for ($\frac {1}{2}$ random) and ($\frac {1}{4}$ random) branches at ($N=10^5$ events)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basket-Size Investigation}{24}{section.3.2}\protected@file@percent }
\newlabel{sec: toy-model basket-size investigation}{{3.2}{24}{Basket-Size Investigation}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compression Factors vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:toymodel_CFvsBranchSize_1/2mixture}{{3.4}{25}{Compression Factors vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of Baskets vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:toymodel_NumBasketsvsBranchSize_1/2mixture}{{3.5}{26}{Number of Baskets vs Branch Size (1000 entries per vector, 1/2 Mixture $N=10^6$ events)\relax }{figure.caption.14}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subA}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subA}{ on input line 343}}{27}{Basket-Size Investigation}{figure.caption.15}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subA}{{}{27}{Basket-Size Investigation}{figure.caption.15}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subB}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subB}{ on input line 349}}{27}{Basket-Size Investigation}{figure.caption.15}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subB}{{}{27}{Basket-Size Investigation}{figure.caption.15}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subC}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subC}{ on input line 356}}{27}{Basket-Size Investigation}{figure.caption.15}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subC}{{}{27}{Basket-Size Investigation}{figure.caption.15}{}}
\newlabel{fig:toymodel_328_compF_vs_basketsize_subD}{{\caption@xref {fig:toymodel_328_compF_vs_basketsize_subD}{ on input line 362}}{27}{Basket-Size Investigation}{figure.caption.15}{}}
\newlabel{sub@fig:toymodel_328_compF_vs_basketsize_subD}{{}{27}{Basket-Size Investigation}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:toymodel_328_compF_vs_basketsize}{{3.6}{27}{Varying Mixtures in 8 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.15}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subA}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subA}{ on input line 374}}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subA}{{}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subB}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subB}{ on input line 380}}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subB}{{}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subC}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subC}{ on input line 387}}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subC}{{}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{fig:toymodel_418_compF_vs_basketsize_subD}{{\caption@xref {fig:toymodel_418_compF_vs_basketsize_subD}{ on input line 393}}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\newlabel{sub@fig:toymodel_418_compF_vs_basketsize_subD}{{}{28}{Basket-Size Investigation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:toymodel_418_compF_vs_basketsize}{{3.7}{28}{Varying Mixtures in 16 point precision - Number of Baskets vs Branch Size ($N=10^6$ events)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data and Monte Carlo Derivation Production}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DAODProd}{{4}{29}{Data and Monte Carlo Derivation Production}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basket-size Configuration}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:DAODProd_Analysis}{{4.1}{29}{Basket-size Configuration}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Derivation Job Command}{30}{subsection.4.1.1}\protected@file@percent }
\gdef\th@lotflag{}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:DAODProd_Results}{{4.2}{32}{Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Presence of basket-cap and presence of minimum number of entries}{32}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:DAODProd_Results_presence}{{4.2.1}{32}{Presence of basket-cap and presence of minimum number of entries}{subsection.4.2.1}{}}
\newlabel{Tab: night-data-outputfs}{{\caption@xref {Tab: night-data-outputfs}{ on input line 19}}{32}{Presence of basket-cap and presence of minimum number of entries}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for data jobs over various Athena configurations for 160327 entries.\relax }}{32}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{32}{table.caption.18}\protected@file@percent }
\newlabel{Tab: night-mc-outputfs}{{4.2}{32}{Athena v22.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparing different basket sizes}{33}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:DAODProd_Results_comparing}{{4.2.2}{33}{Comparing different basket sizes}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }}{33}{table.caption.19}\protected@file@percent }
\newlabel{Tab: 24.0.16-data-outputfs}{{4.3}{33}{Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for Data jobs over various Athena configurations for 160327 entries.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }}{33}{table.caption.20}\protected@file@percent }
\newlabel{Tab: 24.0.16-mc-outputfs}{{4.4}{33}{Athena v24.0.16: Comparing the maximum proportional set size (PSS) and PHYS/PHYSLITE output file sizes (outFS) for MC jobs over various Athena configurations for 140000 entries.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Monte Carlo PHYSLITE branch comparison}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:DAODProd_Results_Monte}{{4.2.3}{33}{Monte Carlo PHYSLITE branch comparison}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{34}{table.caption.21}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYLITE-default-top-CF}{{4.5}{34}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{34}{table.caption.22}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-CF}{{4.6}{34}{Top 10 branches sorted by compression factor, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{35}{table.caption.23}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-totalfs}{{4.7}{35}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{35}{table.caption.24}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-totalfs}{{4.8}{35}{Top 10 branches sorted by total file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }}{35}{table.caption.25}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-default-top-compfs}{{4.9}{35}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 default configuration.]\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }}{35}{table.caption.26}\protected@file@percent }
\newlabel{Tab: 24.0.16-MC-PHYSLITE-no-lim-top-compfs}{{4.10}{35}{Top 10 branches sorted by compressed file size in bytes, MC PHYSLITE [Athena v24.0.16 without limit to the basket buffer.]\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Conclusion to derivation job optimization}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:DAODProd_Results_conclusion}{{4.2.4}{36}{Conclusion to derivation job optimization}{subsection.4.2.4}{}}
\abx@aux@cite{0}{Buckley_2015}
\abx@aux@segm{0}{0}{Buckley_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modernizing I/O CI Unit-Tests}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Modernize}{{5}{38}{Modernizing I/O CI Unit-Tests}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}xAOD Test Object}{38}{section.5.1}\protected@file@percent }
\newlabel{sec:Mod_utests_xAOD_object}{{5.1}{38}{xAOD Test Object}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The static and dynamic auxiliary data store for a collection of xAOD::ExampleElectrons.\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Mod_utests_aux_store}{{5.1}{39}{The static and dynamic auxiliary data store for a collection of xAOD::ExampleElectrons.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unit Tests}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:Mod_utests_CI}{{5.2}{39}{Unit Tests}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces List of unit tests in the AthenaPoolExample package that are currently executed during a nightly build.\relax }}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:CI_Unit_Tests}{{5.1}{40}{List of unit tests in the AthenaPoolExample package that are currently executed during a nightly build.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}WritexAODElectron.py}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:Mod_utests_WritexAODElectron1}{{\caption@xref {fig:Mod_utests_WritexAODElectron1}{ on input line 114}}{41}{WritexAODElectron.py}{lstnumber.-13.16}{}}
\newlabel{fig:Mod_utests_WritexAODElectron2}{{\caption@xref {fig:Mod_utests_WritexAODElectron2}{ on input line 136}}{42}{WritexAODElectron.py}{lstnumber.-14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}ReadxAODElectron.py}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\th@loacount{1}
\@writefile{toc}{\contentsline {chapter}{Appendix: Derivation Production Data}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app: deriv job dataset}{{A.1}{48}{Derivation production datasets}{section.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash data.txt}{48}{lstlisting.A.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash data.txt}{48}{lstlisting.A.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/dataset\textendash mc.txt}{48}{lstlisting.A.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{content/inputfiles\textendash mc.txt}{48}{lstlisting.A.-18}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{98F7A4D82E17F89554CE14B606C85D3D}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{PixelDetector_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ABDESSELAM2006642}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buckley_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Athena_xAOD_design}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Trigger-DAQ}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_Illustration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TRT_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Illustration}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athena}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{athenadocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KnollRadDetection}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kraus}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DAOD_Laycock_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{LHC_faq_guide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mindur:2139567}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ATLAS_Fact_Sheet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PHYSLITE_A_new_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_about}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ROOT_TTree}{nty/global//global/global}
\gdef \@abspage@last{57}
